
{% (FONT Oberon12.Scn.Fnt)
Sie erscheinen ber Nacht und faszinieren durch ihre eigentmliche Schnheit - Piktogramme und 
Kreise in Kornfeldern. Was verursacht ihre Entstehung ? Sind womglich auerirdische Krfte am 
Werk ? 

Ein Rtsel, das die Welt beschftigt; ein intellektuelles Phnomen - das sind nur zwei der 
Schlagzeilen, mit denen die seltsamen Kreismuster bezeichnet wurden, die in den letzten Jahren in 
zahlreichen Kornfeldern aufgetaucht sind. Man fand sie in den verschiedensten Ausformungen: als 
Spiralwirbel, Einzelkreise, Zweier- und Dreiergruppen und sogar als komplexe Formationen, die wie 
die Zahlenringe auf einer Telefonwhlscheibe angeordnet sind. Ihre wissenschaftliche Erforschung 
begann im August 1980 am "White Horse Hill" bei Westbury in der englischen Grafschaft Wiltshire. 
Doch eine plausible Erklrung steht noch aus, die meisten Fragen sind nach wie vor ungeklrt. 
Haben Spavgel ihre Hnde im Spiel ? Oder sind natrliche Prozesse fr das Phnomen 
verantwortlich, wie nderungen in der Erdatmosphre oder der umstrittene Treibhauseffekt ? Einige 
Forscher behaupten auch, es handle sich um Zeugnisse von Besuchern aus dem All. Verbirgt sich 
hinter den Kreisen mglicherweise eine geheimnisvolle Botschaft ? 

Die bis jetzt vielleicht bemerkenswerteste Formation wurde am Freitag, dem 13. Juli 1990 entdeckt 
- und zwar direkt im Anschlu an eine Konferenz in Oxford, auf der Physiker und Meteorologen aus 
drei Kontinenten zu dem Ergebnis kamen, bei den Kornfeldkreise handle es sich um Auswirkungen 
eines neuen Wetterphnomens. Am Tag zuvor waren Ufologen auf einer Konferenz in Sheffield zu der 
gleichen Schlussvolgerung gelangt. Schauplatz des zeitlich mageschneiderten Wunders war Alton 
Barnes im Pewsey Tal, erneut in der Grafschaft Wiltshire. In diesem Gebiet entstehen Jahr fr 
Jahr neue Kreise, immer in der Zeit von Mai bis August. berhaupt hat die Region eine mystische 
Tradition - magische Sttten wie der Steinkreis von Avebury, ober der eindrucksvolle Grabhgel 
von Silbury Hill zeugen davon. Viele Esoteriker pilgern dorthin. Wenn man eins mit sich selbst 
ist, so meinen sie, sprt man die mchtigen Schwingungen, die diese Pltze ausstrahlen. Die 
Bauern, denen die Felder gehrten, wiesen die Theorie von einer Flschung entschieden zurck, da 
das Muster so komplex sei, das es unmglich gewesen wre es in so kurzer Zeit so exakt 
darzustellen .Auch der Kreisforscher Colin Andrews war der Meinung, das die Formation so 
kunstvoll gestaltet sei, dass sie nur von intelligenten Lebewesen stammen konnte. Den ersten 
Kreis fand man 1980 im Feld des Bauern John Scull in Westbury. Schon damals nahmen Schaulustige 
an, dass dieser Kreis von Wesen aus dem Weltall geschaffen wurde, zumal 20 Jahre davor ein wahre 
Flut von Ufo-Sichtungen die Stadt Warminster berhmt gemacht hatte. Seitdem pilgern Touristen aus 
aller Welt in dieses Gebiet um das Ding ( UFOs ) zu suchen. 1982 und 1981 tauchten weitere Kreise 
an anderen Stellen in den Grafschaften Hampshire und Wiltshire auf. In der Folgezeit nahm auch 
das Interesse der Medien an solchen Kreisen stark zu. 1983 war das Phnomen zwar in erster Linie 
ein lokales Ereignis, wurde aber bereits an verschiedenen UFO-Vereinigungen lebhaft diskutiert. 
Viele Wissenschaftler taten ihr Bestes um den Mythos auf natrliche Erklrungen zurckfhren und 
den UFO-Beobachtern mit Fakten gegenbertreten zu knnen. Doch damit wurde das Rtselraten erst 
richtig entfacht.Der Hauptvertreter der Theorie, dass unbekannte Intelligenz fr das Phnomen 
verantwortlich sei war Pat Degado, Mitarbeiter bei der britischen UFO-Zeitschrift Flying Saucer 
Review. Spter schloss sich auch Colin Andrews an. Ihre spekulativen Thesen waren in den Medien 
besonders populr. Viele der Kornfeldkreise sind jedoch von Traktorspuren umgeben , woraus viele 
Leute schlieen, dass es sich um Flschungen handelt. 

Am 18. Februar 1977 machte ein Bauer in Uruguay eine traumatische Erfahrung. Er kmmerte sich 
gerade mit einigen Arbeitern um die Vieherde, als gegen vier Uhr morgens urpltzlich der 
Generator versagte. Eine rotierende Form mit einer Ausbuchtung im Zentrum, in einem leuchtend 
hellen Orange erstrahlend, senkte sich auf das Farmland. Die Khe liefen davon und die Hunde 
bellten in Panik. Nur Toppo, der groe Wachhund der Familie, als Polizeihund der Familie 
ausgebildet, rannte auf das "Ding" zu. Als Toppo das Objekt erreicht hatte erstarrte er pltzlich 
und fing an vor Schmerz laut zu heulen. Der Farmer der seinem Hund hinterherrannte sprte eine 
Hitzestrhmung als Reaktion auf die elektrische Ladung ein starkers Hautkribbeln. Er stand da wie 
gelhmt, seine Muskeln verkrampften sich schmerzhaft. Nachdem das Phnomen so schnell verschwand 
wie es aufgetaucht war, sprang auch der Generator sofort wieder an. Aber alle Lichtleitungen 
waren durchgebrannt. Als sie sich von ihrem Schreck erholt hatten nherten sich die Farmer und 
sahen, dass ein klassischer Kornfeldkreis entstanden war, mit einem Durchmesser von etwa 11 
Metern. Der Farmer litt an einem Hautausschlag, der mehrere Tage anhielt. Der Hund aber bezahlte 
seinen Mut mit dem Leben. Die Autopsie ergab, dass er praktisch von innen gekocht worden war, von 
einer elektromagnetischen Kraft, die einen hohen Energiestrom erzeugt hatte. 

Kornkreise sind auch daher sehr rtselhaft, da das Korn nicht abgemht, sondern in eine Richtung 
systematisch niedergedrckt wird.Oft werden an diesen Stellen auch erhhte Strahlungen gemessen. 
Von wem diese Piktogramme letztendlich erschaffen werden bleibt vorerst ein Rtsel, das es zu 
lsen gilt. 
%}
