[ Popups | Applications | Documentation ]

Applications 1 (requires Apps1 package)
	EditKeys	Keyboard macro utility for TextGadgets
	Find	String searcher
	Gfx	Graphics Library
	Hex	Binary file editor
	HPCalc	RPN calculator
	Leonardo (Docu)	Graphics Editor
	LPRPrinter	LPR Network Printer
	OpenType	OpenType for Oberon
	SavePoints	Point morphing screen saver
	SaveScreen	Several screen savers
	Snapshot	Make snapshots
	TextPopups	Popup menu for TextDocs
	V24Terminal	V24 serial terminal
	Vinci	Graphical Description Language
	VNC	Virtual Network Computer client

Applications 2 (requires Apps2 package)
	ASCIITab	ASCII table gadget
	Backdrops	Wallpaper generator
	Calc	Calculator command
	Calculator	Calculator panel
	Coco	Scanner and parser generator
	CUSeeMe	CUSeeMe video receiver (requires Network)
	DBFDump	dBase file dump
	Diff	Text difference tool
	Dim3 (Docu)	3D-Engine
	FontEditor	Oberon raster font editor
	Games	Various games 
	Histogram	Histogram gadget
	HTML	Simple text to HTML converter
	LayLa	Layout language
	LayoutPanels	LayoutPanels with formatting constraints
	Magnifier	Pixel magnifier
	MultiMail	Mail MIME attachments (requires Network)
	PictConverters	Picture format converters
	RX	Regular expression searcher
	Sort	Line-based sorter
	Sound	Sound and CD tools (SoundBlaster)
	Swarm	Swarm screensaver
	WTS	V4 text to System 3 text converter
