PanelDocs.NewDocv*Panels.NewPanelTextFields.NewTextFieldBasicGadgets.NewButtonPictures.NewPictureRembrandt.NewTextFields.NewCaptionTextGadgets.NewTexts.NewLists.NewList	AudioGadgets.NewLCD
BasicGadgets.NewIntegerIcons.NewIconizerBasicGadgets.NewCheckBox


BasicGadgets.NewSliderY
vC2CCmdFieldNameFNameKX(CCmdAu.PauseFieldYesValNamePausez
w


































6KB
C


>(CCmdAu.StopFieldYesValN
w























6KBv
C


K
(CCmdAu.Play &FName.ValueFieldYesVal^
w























6KB.
C


	f
0(CCmdAu.Record &FName.Value  &Freq.Value  &Enc.ValueFieldYesVal\t






























6KBf~CIMixerL(CCmdMixerPanel.OpenFieldYesVal^$Oberon20i.Scn.FntRecorder / Player for Au-Files CCmdBStore:L(CCmdAu.StoreFieldYesValHx8pQCCmdPointNameFileInfoB#Oberon10.Scn.Fnt		File Info(
C0Au.Show #PointN~dCNameAu\Show Au-Files8dCCmdLists.Directory "*.Au"  AuFieldYesVal1@&CNameTimeCNameSec,|bC%
bCF#Oberon10.Scn.Fnt

Record TuningE
CQ!"#$%&()
PC=#Oberon10.Scn.Fntulaw
C;#Oberon10.Scn.Fntu8
C>#Oberon10.Scn.Fnts16be
C:9
 CCmdFieldYesValNameu8CNameEnc=9
 CCmdFieldYesValNames16be39
 CCmdFieldNameulaw:9
 CCmdFieldYesValNames8;#Oberon10.Scn.Fnts8
C>$Oberon12i.Scn.FntMode C8000P+'C@CNameFreq1D@}4'CCmdFieldC$Oberon12i.Scn.Fnt		FrequencyU9C	