PanelDocs.NewDocL#$Panels.NewPanelTextFields.NewCaptionBasicGadgets.NewCheckBoxTextFields.NewTextFieldBasicFigures.NewRectColorTools.NewColorPickerBasicGadgets.NewButtonBasicGadgets.NewIntegerLists.NewList	BasicFigures.NewLine		
Icons.NewIconizer	

 
LCTutorialTutorials.Book UserP$Oberon16i.Scn.Fnt""Tutorials for Gadgets-User's PanelCTutorialTutorials.Book UserPCmdName]CCmdFieldYesValNametextTutorialTutorials.Book Searching^CCmdFieldYesValNamecolorTutorialTutorials.Book Searching_CCmdFieldYesValNameobjectTutorialTutorials.Book Searching`#Oberon10.Scn.FntText4
CTutorialTutorials.Book Searchinga#Oberon10.Scn.FntColor0
CTutorialTutorials.Book Searchingb#Oberon10.Scn.FntObject(!
CTutorialTutorials.Book SearchingVKCCmdFieldNameObjectTutorialTutorials.Book SearchingTKCCmdFieldNameTextTutorialTutorials.Book Searchingh_@CCmdNameColorColTutorialTutorials.Book Searching^Gadgets.Set Color.Color #Col ~	

 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~KCNameTutorialTutorials.Book SearchingxSearch *:CCmdBookDocs.Search *FieldYesValNameTutorialTutorials.Book SearchingaCCmdFieldYesValNamedeepTutorial Tutorials.Book Searching C`Desktops.OpenDoc #Point{?CNamefileListTutorialTutorials.Book ListTutShow(CCmdLists.Directory '*.Book'  fileListFieldYesValNameTutorialTutorials.Book ListTutsOpen{(CCmdDesktops.OpenDoc ^FieldYesValNameTutorialTutorials.Book ListTutQ3FJCTutorial Tutorials.Book ListTut R3FsJCTutorial Tutorials.Book Printing S3F6JCTutorial Tutorials.Book Searching f$Oberon14i.Scn.Fnt		Directory>CTutorial Tutorials.Book ListTut kECCmdFieldYesVal/CurrentNameCurrentTutorial Tutorials.Book Printing CcxECCmdFieldYesVal/AllNameAllTutorial Tutorials.Book Printing f#Oberon10.Scn.Fnt		All PagesJI,
CTutorial Tutorials.Book Printing f#Oberon10.Scn.Fnt		This PageI-
CTutorial Tutorials.Book Printing f$Oberon14i.Scn.FntPrinting_7CTutorial Tutorials.Book Printing h$Oberon14i.Scn.Fnt		Searching!BCTutorial Tutorials.Book Searching dxCCmdFieldYesValNameshallowTutorial Tutorials.Book Searching e#Oberon10.Scn.FntshallowQ&
CTutorial Tutorials.Book Searching b#Oberon10.Scn.Fntdeep
CTutorial Tutorials.Book Searching U!"	E:
!CNameTutorialTutorials.Book PrintingPrint *:CCmdBookDocs.PrintDoc &Pname.Value  *  ~YesValNameFieldTutorialTutorials.Book PrintingN#
8CNameTutorialTutorials.Book Printing6LPT10CCmdNamePnameField	