Calculator.Panel
LayLa.OpenAsDoc
(CONFIG
	(DEF Engine
		(NEW CalculatorGadgets.NewEngine)
	)

	(VLIST Panel (dist=5 border=12)
		(ATTR (SET Locked TRUE))

		(HLIST VIRTUAL (dist=5)
			(NEW TextField (w=148)
				(LINKS Model=Engine)
			)
			(HLIST VIRTUAL (dist=3)
				(NEW CheckBox (w=20 h=20)
					(ATTR (SET Field "Memory"))
					(LINKS Model=Engine)
				)
				(NEW Caption (vjustifyMe=CENTER)
					(ATTR (SET Value "Mem"))
				)
			)
		)
	
		(HLIST VIRTUAL (dist=2)
			(NEW Iconizer (w=48 h=24)
				(LINKS
					(SET Closed
						(NEW Button
							(ATTR (SET Caption "    Bit"))
						)
					)
					(SET Open
						(VLIST Panel (hborder=15 vborder=8 dist=1)
							(ATTR (SET Locked TRUE))
							(HLIST VIRTUAL (dist=1)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "A") (SET Field "Calculator.A"))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "B") (SET Field "Calculator.B"))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "C") (SET Field "Calculator.C"))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "D") (SET Field "Calculator.D"))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "E") (SET Field "Calculator.E"))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "F") (SET Field "Calculator.F"))
									(LINKS Model=Engine)
								)
							)
							(HLIST VIRTUAL (dist=1)
								(NEW CalculatorGadgets.NewButton (w=47 h=20)
									(ATTR (SET Caption "not") (SET Field "Calculator.not") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=47 h=20)
									(ATTR (SET Caption "and") (SET Field "Calculator.and") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=47 h=20)
									(ATTR (SET Caption "or") (SET Field "Calculator.or") (SET Color 14))
									(LINKS Model=Engine)
								)
							)
							(HLIST VIRTUAL (dist=1)
								(NEW CalculatorGadgets.NewButton (w=47 h=20)
									(ATTR (SET Caption "nor") (SET Field "Calculator.nor") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=47 h=20)
									(ATTR (SET Caption "xor") (SET Field "Calculator.xor") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=47 h=20)
									(ATTR (SET Caption "xnor") (SET Field "Calculator.xnor") (SET Color 14))
									(LINKS Model=Engine)
								)
							)
						)
					)
				)
			)
			(NEW Iconizer (w=48 h=24)
				(LINKS
					(SET Closed
						(NEW Button
							(ATTR (SET Caption "    Math"))
						)
					)
					(SET Open
						(VLIST Panel (hborder=15 vborder=8 dist=1)
							(ATTR (SET Locked TRUE))
							(HLIST VIRTUAL (dist=1)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "e") (SET Field "Calculator.e"))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "") (SET Field "Calculator.pi"))
									(LINKS
										(SET Look
											(NEW Caption
												(ATTR (SET Value "p") (SET Font "Greek10.Scn.Fnt"))
											)
										)
									)
									(ATTR (SET Field "Calculator.pi"))
									(LINKS Model=Engine)
								)
							)
							(HLIST VIRTUAL (dist=1)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "ex") (SET Field "Calculator.ex") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "ld") (SET Field "Calculator.ld") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "ln") (SET Field "Calculator.ln") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "log") (SET Field "Calculator.log") (SET Color 14))
									(LINKS Model=Engine)
								)
							)
							(HLIST VIRTUAL (dist=1)						
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "x!") (SET Field "Calculator.fac") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "1/x") (SET Field "Calculator.1dx") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "10x") (SET Field "Calculator.10px") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=23 h=20)
									(ATTR (SET Caption "%") (SET Field "Calculator.percent") (SET Color 14))
									(LINKS Model=Engine)
								)
							)
						)
					)
				)
			)
			(NEW Iconizer (w=48 h=24)
				(LINKS
					(SET Closed
						(NEW Button
							(ATTR (SET Caption "    Trig"))
						)
					)
					(SET Open
						(VLIST Panel (hborder=15 vborder=8)
							(ATTR (SET Locked TRUE))
							(TABLE VIRTUAL (hdist=5 vdist=1 cols=3)
								(NEW Caption (hjustifyMe=CENTER)
									(ATTR (SET Value "deg"))
									(LINKS Model=Engine)
								)
								(NEW Caption (hjustifyMe=CENTER)
									(ATTR (SET Value "rad"))
									(LINKS Model=Engine)
								)
								(NEW Caption (hjustifyMe=CENTER)
									(ATTR (SET Value "grad"))
									(LINKS Model=Engine)
								)
								(NEW CheckBox (w=20 h=20)
									(ATTR (SET Field "Angle") (SET SetVal 0))
									(LINKS Model=Engine)
								)
								(NEW CheckBox (w=20 h=20)
									(ATTR (SET Field "Angle") (SET SetVal 1))
									(LINKS Model=Engine)
								)
								(NEW CheckBox (w=20 h=20)
									(ATTR (SET Field "Angle") (SET SetVal 2))
									(LINKS Model=Engine)
								)
							)
							(TABLE VIRTUAL (dist=1 cols=2)
								(NEW CalculatorGadgets.NewButton (w=35 h=20)
									(ATTR (SET Caption "arcsin") (SET Field "Calculator.arcsin") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=35 h=20)
									(ATTR (SET Caption "arccos") (SET Field "Calculator.arccos") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=35 h=20)
									(ATTR (SET Caption "arctan") (SET Field "Calculator.arctan") (SET Color 14))
									(LINKS Model=Engine)
								)
								(NEW CalculatorGadgets.NewButton (w=35 h=20)
									(ATTR (SET Caption "arccot") (SET Field "Calculator.arccot") (SET Color 14))
									(LINKS Model=Engine)
								)
							)
						)
					)	
				)
			)
		)
	
		(HLIST VIRTUAL (dist=6)
			(HLIST VIRTUAL (dist=1)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "(") (SET Field "Calculator.(") (SET Color 14))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption ")") (SET Field "Calculator.)") (SET Color 14))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "") (SET Field "Calculator.BACK") (SET Color 14))
					(LINKS
						(SET Look
							(NEW Caption
								(ATTR (SET Value "^") (SET Font "Math10.Scn.Fnt"))
							)
						)
						(SET Model Engine)
					)
				)
			)
			(HLIST VIRTUAL (dist=1)		
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "C") (SET Field "Calculator.UNDO") (SET Color 14))
					(LINKS Model=Engine)
				)	
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "CE") (SET Field "Calculator.CLEAR") (SET Color 14))
					(LINKS Model=Engine)
				)	
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "CA") (SET Field "Calculator.CLEARALL") (SET Color 1))
					(LINKS Model=Engine)
				)
			)	
		)
	
		(HLIST VIRTUAL (dist=6)
			(HLIST VIRTUAL (dist=1)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "x2") (SET Field "Calculator.sqr") (SET Color 14))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "") (SET Field "Calculator.sqrt") (SET Color 14))
					(LINKS
						(SET Look
							(NEW Caption
								(ATTR (SET Value "V") (SET Font "Math10.Scn.Fnt"))
							)
						)
						(SET Model Engine)
					)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "yx") (SET Field "Calculator.^") (SET Color 14))
					(LINKS Model=Engine)
				)
			)
			(HLIST VIRTUAL (dist=1)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "sin") (SET Field "Calculator.sin") (SET Color 14))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "cos") (SET Field "Calculator.cos") (SET Color 14))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "tan") (SET Field "Calculator.tan") (SET Color 14))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "cot") (SET Field "Calculator.cot") (SET Color 14))
					(LINKS Model=Engine)
				)
			)
		)
		
		(HLIST VIRTUAL (dist=4)

			(TABLE VIRTUAL (dist=1 cols=5)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "7") (SET Field "Calculator.7"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "8") (SET Field "Calculator.8"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "9") (SET Field "Calculator.9"))
						(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "/") (SET Field "Calculator./"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=28 h=20)
					(ATTR (SET Caption "SM1") (SET Field "Calculator.STORE") (SET Color 10))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "4") (SET Field "Calculator.4"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "5") (SET Field "Calculator.5"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "6") (SET Field "Calculator.6"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "*") (SET Field "Calculator.*"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=28 h=20)
					(ATTR (SET Caption "RM1") (SET Field "Calculator.RESTORE") (SET Color 10))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "1") (SET Field "Calculator.1"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "2") (SET Field "Calculator.2"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "3") (SET Field "Calculator.3"))
					(LINKS Model=Engine)
					)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "-") (SET Field "Calculator.-"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=28 h=20)
					(ATTR (SET Caption "M1+") (SET Field "Calculator.STOINC") (SET Color 10))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "0") (SET Field "Calculator.0"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption ".") (SET Field "Calculator.POINT"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "+/-") (SET Field "Calculator.NEG"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=23 h=20)
					(ATTR (SET Caption "+") (SET Field "Calculator.+"))
					(LINKS Model=Engine)
				)
				(NEW CalculatorGadgets.NewButton (w=28 h=20)
					(ATTR (SET Caption "=") (SET Field "Calculator.="))
					(LINKS Model=Engine)
				)
			)
			(TABLE VIRTUAL (vdist=1 hdist=5 cols=2 vjustifyMe=TOP)
				(NEW CheckBox (w=20 h=20)
					(ATTR (SET Field "Base") (SET SetVal 2))
					(LINKS Model=Engine)
				)
				(NEW Caption (vjustifyMe=CENTER)
					(ATTR (SET Value "bin"))
					(LINKS Model=Engine)
				)
				(NEW CheckBox (w=20 h=20)
					(ATTR (SET Field "Base") (SET SetVal 8))
					(LINKS Model=Engine)
				)
				(NEW Caption (vjustifyMe=CENTER)
					(ATTR (SET Value "oct"))
					(LINKS Model=Engine)
				)
				(NEW CheckBox (w=20 h=20)
					(ATTR (SET Field "Base") (SET SetVal 16))
					(LINKS Model=Engine)
				)
				(NEW Caption (vjustifyMe=CENTER)
					(ATTR (SET Value "hex"))
					(LINKS Model=Engine)
				)
				(NEW CheckBox (w=20 h=20)
					(ATTR (SET Field "Base") (SET SetVal 10))
					(LINKS Model=Engine)
				)
				(NEW Caption (vjustifyMe=CENTER)
					(ATTR (SET Value "dec"))
					(LINKS Model=Engine)
				)
			)
		)
	)
)