PanelDocs.NewDocBIEREZvzG a$viBnB			
n

cAm
D



k!|gLK(z_"x;|X2sD!e/"/01345679:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXY
C2                       0C



C(CFieldMemory<#Oberon10.Scn.FntMem
C,0C%    Bit0CQ	


NC;AACFieldCalculator.A;BB'CFieldCalculator.B;CC?CFieldCalculator.C;DDWCFieldCalculator.D;EEoCFieldCalculator.E;FFCFieldCalculator.FLnotnot/CFieldCalculator.notColorLandand?/CFieldCalculator.andColorIororo/CFieldCalculator.orColorLnornor/CFieldCalculator.norColorLxorxor?/CFieldCalculator.xorColorOxnorxnoro/CFieldCalculator.xnorColor,>0C&    Math0CI
 !
}NC;eeCFieldCalculator.e>pi'CFieldCalculator.pi9"Greek10.Scn.Fntp
CIexexCFieldCalculator.exColorIldld'CFieldCalculator.ldColorIlnln?CFieldCalculator.lnColorLloglogWCFieldCalculator.logColorKfacx!CFieldCalculator.facColorL1dx1/x'CFieldCalculator.1dxColorN10px10x?CFieldCalculator.10pxColorRpercent%WCFieldCalculator.percentColor,#$p0#C&    Trig0CI
%&'()*+,-.
f`C>#Oberon10.Scn.Fntdeg
C>#Oberon10.Scn.Fntrad*
C?#Oberon10.Scn.FntgradA
C'CFieldAngle'(CFieldAngle'ACFieldAngleUarcsinarcsin#CFieldCalculator.arcsinColorUarccosarccos3#CFieldCalculator.arccosColorUarctanarctan#CFieldCalculator.arctanColorUarccotarccot3#CFieldCalculator.arccotColorF((CFieldCalculator.(ColorF))$CFieldCalculator.)ColorMBACK2<CFieldCalculator.BACKColor8!Math10.Scn.Fnt^
CLUNDOCYCFieldCalculator.UNDOColorOCLEARCEqCFieldCalculator.CLEARColorUCLEARALLCACFieldCalculator.CLEARALLColorKsqrx2CFieldCalculator.sqrColorMsqrt8$CFieldCalculator.sqrtColor8!Math10.Scn.FntV
CG^yx<CFieldCalculator.^ColorLsinsinYCFieldCalculator.sinColorLcoscosqCFieldCalculator.cosColorLtantanCFieldCalculator.tanColorLcotcotCFieldCalculator.cotColor;77yCFieldCalculator.7;88$yCFieldCalculator.8;99<yCFieldCalculator.9;//TyCFieldCalculator./PSTORESM1lyCFieldCalculator.STOREColor
;44dCFieldCalculator.4;55$dCFieldCalculator.5;66<dCFieldCalculator.6;**TdCFieldCalculator.*TRESTORERM1ldCFieldCalculator.RESTOREColor
;11OCFieldCalculator.1;22$OCFieldCalculator.2;33<OCFieldCalculator.3;--TOCFieldCalculator.-RSTOINCM1+lOCFieldCalculator.STOINCColor
;00:CFieldCalculator.0CPOINT.$:CFieldCalculator.POINTANEG+/-<:CFieldCalculator.NEG;++T:CFieldCalculator.+;==l:CFieldCalculator.=&yCFieldBase>#Oberon10.Scn.Fntbin|
C&dCFieldBase>#Oberon10.Scn.Fntoctg
C&OCFieldBase>#Oberon10.Scn.FnthexR
C&
:CFieldBase>#Oberon10.Scn.Fntdec=
CPanels.NewPanelTextFields.NewTextFieldCalculatorGadgets.NewEngineBasicGadgets.NewCheckBoxTextFields.NewCaptionIcons.NewIconizerBasicGadgets.NewButtonCalculatorGadgets.NewButton