PanelDocs.NewDocBIER*


Nl
Z/w
Y V	


CU
C@+1@`V@.?Q@Q@R@R@S@S@S@S@S@S@S@T@U@U@@V@@T@S@R@Q@@Q@Q@P@O@M@L@K@P@N@N@M@L@L@K@K@K@J@L@L@L@M@P@J@E@H@C@C@$L@Z/@?y`@{eO@K=,@0X@j37vp@0X@K=,@L:8@L:8@Er"@Er"@{eO@=@m4@]>@@}5@'E@@uBR@\7@uBR@%S\N@`@2n)@}5@$L@Z/@?y`@{eO@K=,@%b@0X@j37vp@j37vp@xf(@+%@+%@[`t@+%@[`t@+%@+%@D@F@F@G@H@J@L@K@K@J@J@K@K@K@O@O@N@P@P@P@O@N@N@P@@P@Q@Q@Q@@P@O@Q@R@Q@@Q@Q@N@K@F@F@F@G@G@G@F@F@F@F@F@F@F@G@G@F@F@F@G@F@F@F@F@G@F@F@F@F@G@G@G@G@F@G@F@F@F@F@G@F@F@F@F@G@G@G@G@G@G@G@G@F@F@G@F@F@F@F@G@F@F@F@F@G@G@G@F@F@G@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@F@G@G@G@F@F@G@G@F@F@F@G@F@F@G@G@G@G@G@F@F@G@G@G@F@F@dC&C/46
0CCmdFieldNrObsNSuspend/Resume:hCCmdFieldsuspendedYesVal-38h2CCmdFieldMinE89.5099995136261Th2CCmdFieldMaxNameMaxA17.1699998378754V2CCmdFieldCellWidth03> CCmdFieldnrCellsPReset CountsbhCCmdFieldDoResetCountsYesVal10
"CCmdFieldTooSmall10
jCCmdFieldTooLarge-0
0CCmdFieldNaNsG#Oberon10.Scn.FntMissing:)
CCmdC#Oberon10.Scn.Fnt

Too
small:CC#Oberon10.Scn.Fnt

Too
large:LC=#Oberon10.Scn.Fntbins:A
CB#Oberon10.Scn.Fnt		bin width:X0
CJReset AllNhCCmdFieldDoResetAllYesVal=CCmdFieldLogTransformYesValI#Oberon10.Scn.Fnt

Logarithms6
CCmdD#Oberon10.Scn.FntDiffs}
CCmd,{CCmdFieldDiffE#Oberon10.Scn.FntTotal
count:$C0CCmdFieldadaptiveA#Oberon10.Scn.FntAdaptive+
C?#Oberon10.Scn.FntMoving%
C.CCmdFieldmovingPanels.NewPanelHistogram.NewFrameGages.NewLoadTextFields.NewTextFieldBasicGadgets.NewButtonTextFields.NewCaptionBasicGadgets.NewCheckBox