PanelDocs.NewDoc."CDocIDBIER=?3BIER|
"m)i+1Eu
i	


.CUHistory *^CCmdHyperDocTools.History *FieldYesValTClear Cache^CCmdHyperDocs.ClearCacheFieldYesVal\Fetch ^^CCmdHyperDocTools.Fetch  &file.ValueFieldYesVal:Local.DochCCmdFieldNamefile_Images^CCmdHTMLDocs.SetImages #ValueFieldYesValColor
WAll Icons *h^CCmdHTMLImages.LoadAllIconsFieldYesVal^Show HTML *^CCmdHTMLDocs.ShowHTML *FieldYesValColor
JStop *l^CCmdHTMLDocs.Stop *FieldYesValLStop Allhl^CCmdHTMLDocs.Stop ~FieldYesValQ$Oberon12i.Scn.FntCommon to all HyperDocs
CE$Oberon12i.Scn.FntWWW related
QC""AAA  A      A     A AA A A a aA a a  A    A    A    A  AAAAAA A AA A AAAAAAAAAAaAaAAaAaAAAAAAAAAAAAAAAAAAAAaaAaaa a Aa a aAaAAaAaAaaaaAaaaaaaAaaaaAaaaaAaaaaAaaA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAA




















































hKB`""CCmdDesktops.OpenDoc "http://www.oberon.ethz.ch"""""""@8 CNameProgressMeterd*?CC0?CCCmd*?RCC0?SCCCmdeLink Index *h^CCmdHyperDocTools.LinkIndex *FieldYesValColor
Panels.NewPanelBasicGadgets.NewButtonTextFields.NewTextFieldTextFields.NewCaptionPictures.NewPictureRembrandt.NewProgressMeters.NewFrameBasicFigures.NewLineNetDocs.Lib