This context contains LayLa specifications for most panels and model objects used in the
Leonardo figure editor.


{=== Leonardo Panel ===}

LayLa.OpenAsDoc
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W3 54) (DEF W4 72) (DEF W6 108) (DEF PW 384)
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Name="Leonardo" Locked=TRUE)
		(HLIST VIRTUAL (border=0 hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Caption (w=W3 h=H1 hjustifyMe=CENTER) (ATTR Value="Figures" Font="Oberon14b.Scn.Fnt"))
		)
		(HLIST VIRTUAL (border=0 hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Open.." Cmd="LeoPanels.Append DocListPanel"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Print.." Cmd="LeoPanels.Append PrintPanel"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Export.." Cmd="LeoPanels.Append ExportPanel"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Layers.." Cmd="LeoPanels.EditLayers"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Pens.." Cmd="LeoPenEditors.EditPens"))
		)
		(HLIST VIRTUAL (border=0 hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W3 h=H1) (ATTR Caption="New" Cmd="LeoPanels.OpenDoc"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Undo" Cmd="LeoPanels.Undo"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Redo" Cmd="LeoPanels.Redo"))
		)
		(NEW VIRTUAL (h=H1))
		(HLIST VIRTUAL (border=0 hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Caption (w=W6 h=H1 hjustifyMe=CENTER) (ATTR Value="Frames & Tools" Font="Oberon14b.Scn.Fnt"))
		)
		(HLIST VIRTUAL (border=0 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Edit" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Frame.." Cmd="LeoPanels.EditFrame"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Tool.." Cmd="LeoPanels.EditTool"))
		)
		(HLIST VIRTUAL (border=0 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Activate" Font="Oberon10i.Scn.Fnt"))
			(TABLE VIRTUAL (cols=5 border=0 dist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Focus" Cmd="LeoTools.ActivateFocus"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Rectangle" Cmd="LeoBasicEditors.ActivateRect"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Ellipse" Cmd="LeoBasicEditors.ActivateEllipse"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Caption" Cmd="LeoCaptionEditors.Activate"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Image" Cmd="LeoImageEditors.Activate"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Polyline" Cmd="LeoPathEditors.ActivatePolyline"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Bezier" Cmd="LeoPathEditors.ActivateBezier"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Arc" Cmd="LeoPathEditors.ActivateArc"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Spline" Cmd="LeoSplineEditors.ActivateSpline"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Vinci" Cmd="VinciEditors.Activate"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Polygon" Cmd="LeoPolygonEditors.Activate"))
			)
		)
		(NEW VIRTUAL (h=H1))
		(HLIST VIRTUAL (border=0 hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Caption (w=W4 h=H1 hjustifyMe=CENTER) (ATTR Value="Selection" Font="Oberon14b.Scn.Fnt"))
		)
		(HLIST VIRTUAL (border=0 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Edit" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Inspect.." Cmd="LeoPanels.EditSelection"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Arrange.." Cmd="LeoPanels.Append ArrangePanel"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Order.." Cmd="LeoPanels.Append OrderPanel"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform"))
		)
		(HLIST VIRTUAL (border=0 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Convert" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="=> Group" Cmd="LeoBasicEditors.Group"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="=> Path" Cmd="LeoPathEditors.SelToPath"))
		)
	)
)


{=== Menus ===}

LayLa.AddToLibrary Leonardo.EditorMenu
(HLIST Panel (border=0 w=640 h=20 hdist=0 vjustify=CENTER) (ATTR Border=0 Locked=TRUE)
	(NEW NamePlate (w=110) (ATTR Name="Title"))
	(NEW Button (w=39 h=18) (ATTR Caption="Close" Cmd="Desktops.CloseDoc"))
	(NEW Button (w=39 h=18) (ATTR Caption="Hide" Cmd="Finder.Minimize"))
	(NEW Button (w=39 h=18) (ATTR Caption="Grow" Cmd="Desktops.Grow"))
	(NEW Button (w=39 h=18) (ATTR Caption="Revert" Cmd="LeoPanels.Revert"))
	(NEW Button (w=39 h=18) (ATTR Caption="Apply" Cmd="LeoPanels.Apply"))
	(NEW Button (w=39 h=18) (ATTR Caption="Ok" Cmd="LeoPanels.Ok"))
)

LayLa.AddToLibrary Leonardo.ShapeMenu
(HLIST Panel (border=0 w=640 h=20 hdist=0 vjustify=CENTER) (ATTR Border=0 Locked=TRUE)
	(NEW NamePlate (w=110) (ATTR Name="Title"))
	(NEW Button (w=39 h=18) (ATTR Caption="Close" Cmd="Desktops.CloseDoc"))
	(NEW Button (w=39 h=18) (ATTR Caption="Hide" Cmd="Finder.Minimize"))
	(NEW Button (w=39 h=18) (ATTR Caption="Grow" Cmd="Desktops.Grow"))
	(NEW Button (w=39 h=18) (ATTR Caption="Revert" Cmd="LeoPanels.Revert"))
	(NEW Button (w=39 h=18) (ATTR Caption="Apply" Cmd="LeoPanels.Apply"))
	(NEW Button (w=39 h=18) (ATTR Caption="Ok" Cmd="LeoPanels.Ok"))
	(NEW Button (w=39 h=18) (ATTR Caption="Get" Cmd="LeoPanels.GetSelection"))
)

LayLa.AddToLibrary Leonardo.OrderMenu
(HLIST Panel (border=0 w=640 h=20 hdist=0 vjustify=CENTER) (ATTR Border=0 Locked=TRUE)
	(NEW NamePlate (w=110) (ATTR Name="Title"))
	(NEW Button (w=39 h=18) (ATTR Caption="Close" Cmd="Desktops.CloseDoc"))
	(NEW Button (w=39 h=18) (ATTR Caption="Hide" Cmd="Finder.Minimize"))
	(NEW Button (w=39 h=18) (ATTR Caption="Grow" Cmd="Desktops.Grow"))
	(NEW Button (w=39 h=18) (ATTR Caption="Undo" Cmd="LeoPanels.Undo"))
)

LayLa.AddToLibrary Leonardo.ArrangeMenu
(HLIST Panel (border=0 w=640 h=20 hdist=0 vjustify=CENTER) (ATTR Border=0 Locked=TRUE)
	(NEW NamePlate (w=110) (ATTR Name="Title"))
	(NEW Button (w=39 h=18) (ATTR Caption="Close" Cmd="Desktops.CloseDoc"))
	(NEW Button (w=39 h=18) (ATTR Caption="Hide" Cmd="Finder.Minimize"))
	(NEW Button (w=39 h=18) (ATTR Caption="Grow" Cmd="Desktops.Grow"))
	(NEW Button (w=39 h=18) (ATTR Caption="Undo" Cmd="LeoPanels.Undo"))
	(NEW Button (w=52 h=18) (ATTR Caption="Arrange" Cmd="LeoPanels.Arrange"))
)

LayLa.AddToLibrary Leonardo.TransformMenu
(HLIST Panel (border=0 w=640 h=20 hdist=0 vjustify=CENTER) (ATTR Border=0 Locked=TRUE)
	(NEW NamePlate (w=110) (ATTR Name="Title" Value="Transform"))
	(NEW Button (w=39 h=18) (ATTR Caption="Close" Cmd="Desktops.CloseDoc"))
	(NEW Button (w=39 h=18) (ATTR Caption="Hide" Cmd="Finder.Minimize"))
	(NEW Button (w=39 h=18) (ATTR Caption="Grow" Cmd="Desktops.Grow"))
	(NEW Button (w=39 h=18) (ATTR Caption="Reset" Cmd="LeoPanels.Revert"))
	(NEW Button (w=39 h=18) (ATTR Caption="Undo" Cmd="LeoPanels.Undo"))
	(NEW Button (w=39 h=18) (ATTR Caption="Apply" Cmd="LeoPanels.Apply"))
	(NEW Button (w=39 h=18) (ATTR Caption="Ok" Cmd="LeoPanels.Ok"))
)



{=== Colors ===}

LayLa.AddToLibrary Leonardo.ColorPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W5 90) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF color (NEW Colors.New))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Color") (LINKS Model=color Menu=Leonardo.EditorMenu)))
	(HLIST Panel (border=8 w=PW hdist=W1 vjustify=TOP) (ATTR Locked=TRUE) (LINKS Model=editor)
		(VLIST VIRTUAL
			(NEW ColorGadgets.NewWell (w=W1 h=H1) (ATTR Field="Color") (LINKS Model=color))
			(HLIST VIRTUAL
				(NEW ColorGadgets.NewDisc (ATTR HueField="HueSV" SatField="HSaturationV") (LINKS Model=color))
				(NEW ColorGadgets.NewWedge (ATTR HueField="HueSV" SatField="HSaturationV" ValueField="HSValue") (LINKS Model=color))
			)
		)
		(VLIST VIRTUAL (vdist=0)
			(HLIST VIRTUAL (hdist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="Red255") (LINKS Model=color))
				(NEW Scrollbar (w=W5 h=H1) (ATTR Max=255 Vertical=FALSE HeavyDrag=TRUE Field="Red255") (LINKS Model=color))
				(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value=" Red" Font="Oberon10i.Scn.Fnt"))
			)
			(HLIST VIRTUAL (hdist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="Green255") (LINKS Model=color))
				(NEW Scrollbar (w=W5 h=H1) (ATTR Max=255 Vertical=FALSE HeavyDrag=TRUE Field="Green255") (LINKS Model=color))
				(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value=" Green" Font="Oberon10i.Scn.Fnt"))
			)
			(HLIST VIRTUAL (hdist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="Blue255") (LINKS Model=color))
				(NEW Scrollbar (w=W5 h=H1) (ATTR Max=255 Vertical=FALSE HeavyDrag=TRUE Field="Blue255") (LINKS Model=color))
				(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value=" Blue" Font="Oberon10i.Scn.Fnt"))
			)
			(NEW VIRTUAL (h=H1))
			(HLIST VIRTUAL (hdist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="Hue360") (LINKS Model=color))
				(NEW Scrollbar (w=W5 h=H1) (ATTR Max=359 Vertical=FALSE HeavyDrag=TRUE Field="Hue360") (LINKS Model=color))
				(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value=" Hue" Font="Oberon10i.Scn.Fnt"))
			)
			(HLIST VIRTUAL (hdist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="Saturation100") (LINKS Model=color))
				(NEW Scrollbar (w=W5 h=H1) (ATTR Max=100 Vertical=FALSE HeavyDrag=TRUE Field="Saturation100") (LINKS Model=color))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Saturation" Font="Oberon10i.Scn.Fnt"))
			)
			(HLIST VIRTUAL (hdist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="Value100") (LINKS Model=color))
				(NEW Scrollbar (w=W5 h=H1) (ATTR Max=100 Vertical=FALSE HeavyDrag=TRUE Field="Value100") (LINKS Model=color))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Value" Font="Oberon10i.Scn.Fnt"))
			)
		)
	)
)


{=== Top Level Panels ===}

{--- Open ---}

LayLa.AddToLibrary Leonardo.DocListPanel
(CONFIG
	(DEF W3 54) (DEF H1 18) (DEF PW 384)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=1)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Open")))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] orientation=VERT rows=4 vdist=0)
			(NEW Button (w=W3 h=H1) (ATTR Caption="Open *" Cmd="LeoPanels.OpenDoc *"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Open ^" Cmd="LeoPanels.OpenDoc ^"))
			(SPAN 2 1 (NEW VIRTUAL))
			(SPAN 4 1
				(HLIST VIRTUAL (w=120[] h=60[] border=0 dist=0)
					(NEW ListGadgets.NewFrame (w=100[] h=60[])
						(ATTR Cmd="LeoPanels.OpenDoc #Point ")
						(LINKS Model=(NEW ListModels.NewList (ATTR Name="DocList")) VPos=pos VRange=max))
					(NEW Scrollbars.New (w=20 h=60[]) (ATTR Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
				)
			)
			(NEW Button (w=W3 h=H1) (ATTR Caption="*.Fig" Cmd="Directories.Directory '*.Fig' DocList"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="*.Graph" Cmd="Directories.Directory '*.Graph' DocList"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Show" Cmd="Directories.Directory '&Pattern.Value ' DocList"))
			(NEW TextField (w=W3 h=H1) (ATTR Name="Pattern" Value="*.Fig" Cmd="Directories.Directory '#Value ' DocList"))
		)
	)
)

{--- Print ---}

LayLa.AddToLibrary Leonardo.PrinterName (NEW String (ATTR Value="Default"))
LayLa.AddToLibrary Leonardo.PrintLandscape (NEW Boolean (ATTR Value=FALSE))
LayLa.AddToLibrary Leonardo.PrintPostscript (NEW Boolean (ATTR Value=FALSE))
LayLa.AddToLibrary Leonardo.PSLevel2 (NEW Boolean (ATTR Value=TRUE))
LayLa.AddToLibrary Leonardo.PSDPI (NEW Integer (ATTR Value=600))

LayLa.AddToLibrary Leonardo.PrintPanel
(CONFIG
	(DEF W1 18) (DEF W2 36) (DEF W3 54) (DEF H1 18) (DEF W6 108) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Print")))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 hdist=0 vborder=4)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Name" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W6 h=H1) (LINKS Model=Leonardo.PrinterName))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Landscape" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (LINKS Model=Leonardo.PrintLandscape))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Postscript" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW CheckBox (w=W1 h=H1) (LINKS Model=Leonardo.PrintPostscript))
				(NEW VIRTUAL (w=W2))
				(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value="Level 2" Font="Oberon10i.Scn.Fnt"))
				(NEW CheckBox (w=W1 h=H1) (LINKS Model=Leonardo.PSLevel2))
				(NEW VIRTUAL (w=W2))
				(NEW Caption (w=W1 vjustifyMe=CENTER) (ATTR Value="DPI" Font="Oberon10i.Scn.Fnt"))
				(NEW TextField (w=W2 h=H1) (LINKS Model=Leonardo.PSDPI))
			)
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Print" Cmd="LeoPanels.Print"))
		)
	)
)

{--- Export ---}

LayLa.AddToLibrary Leonardo.ExportMode (NEW Integer (ATTR Value=0))
LayLa.AddToLibrary Leonardo.ExportBorder (NEW Real (ATTR Value=5))
LayLa.AddToLibrary Leonardo.ExportCopy (NEW Boolean (ATTR Value=FALSE))
LayLa.AddToLibrary Leonardo.ExportName (NEW String (ATTR Value="Figure.eps"))

LayLa.AddToLibrary Leonardo.ExportPanel
(CONFIG
	(DEF W1 18) (DEF W2 36) (DEF W3 54) (DEF H1 18) (DEF W6 108) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Export")))
	(VLIST Panel (border=8 w=PW vdist=8) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (hdist=0)
			(NEW Button (w=W3 h=H1) (ATTR Caption="Figure" SetVal=0) (LINKS Model=Leonardo.ExportMode))
			(NEW VIRTUAL (w=W1))
			(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value="Copy" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (LINKS Model=Leonardo.ExportCopy))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Button (w=W3 h=H1) (ATTR Caption="Image" SetVal=1) (LINKS Model=Leonardo.ExportMode))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Button (w=W3 h=H1 vjustifyMe=TOP) (ATTR Caption="EPS" SetVal=2) (LINKS Model=Leonardo.ExportMode))
			(NEW VIRTUAL (w=W1))
			(VLIST VIRTUAL (border=0 vdist=2)
				(HLIST VIRTUAL (hdist=0)
					(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value="Name" Font="Oberon10i.Scn.Fnt"))
					(NEW TextField (w=W6 h=H1) (LINKS Model=Leonardo.ExportName))
				)
				(HLIST VIRTUAL (hdist=0)
					(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value="Level 2" Font="Oberon10i.Scn.Fnt"))
					(NEW CheckBox (w=W1 h=H1) (LINKS Model=Leonardo.PSLevel2))
					(NEW VIRTUAL (w=W2))
					(NEW Caption (w=W1 vjustifyMe=CENTER) (ATTR Value="DPI" Font="Oberon10i.Scn.Fnt"))
					(NEW TextField (w=W2 h=H1) (LINKS Model=Leonardo.PSDPI))
				)
			)
		)
		(NEW VIRTUAL (h=4))
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Border" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (LINKS Model=Leonardo.ExportBorder))
		)
		(NEW VIRTUAL (h=4))
		(HLIST VIRTUAL (hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Export" Cmd="LeoPanels.Export"))
		)
	)
)

{--- Layers ---}

LayLa.AddToLibrary Leonardo.LayerPanel
(CONFIG
	(DEF PW 384) (DEF W3 54) (DEF H1 18) (DEF W2 36) (DEF W1 18)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=0)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Layers") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 hdist=0 vborder=4)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Shapes" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (w=[] h=100 border=0 dist=0)
				(NEW LeoLists.New (w=[] h=60[]) (ATTR Name="List" Cmd="LeoPanels.Activate") (LINKS VPos=pos VMax=max))
				(NEW Scrollbars.New (w=20 h=60[]) (ATTR Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Actions" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (w=[] hdist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Add" Cmd="LeoPanels.AddLayer"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Delete" Cmd="LeoPanels.DeleteLayer"))
				(NEW VIRTUAL (w=[]))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Up" Cmd="LeoPanels.MoveLayerUp"))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Down" Cmd="LeoPanels.MoveLayerDown"))
				(NEW VIRTUAL (w=[]))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select" Cmd="LeoPanels.SelectLayer"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Consume" Cmd="LeoPanels.SelectionToLayer"))
			)
			(BREAK (NEW VIRTUAL (h=8)))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Name" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=[] h=H1) (ATTR Field="Name") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Flags" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (dist=0)
				(NEW CheckBox (w=W1 h=H1) (ATTR Field="Display") (LINKS Model=editor))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Display"))
				(NEW CheckBox (w=W1 h=H1) (ATTR Field="Print") (LINKS Model=editor))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Print"))
				(NEW CheckBox (w=W1 h=H1) (ATTR Field="Align") (LINKS Model=editor))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Align"))
			)
		)
	)
)


{=== Frames ===}

LayLa.AddToLibrary Leonardo.FrameUnit (NEW Real (ATTR Value=36.0))
LayLa.AddToLibrary Leonardo.PageWidth (NEW Real (ATTR Value=755.904))
LayLa.AddToLibrary Leonardo.PageHeight (NEW Real (ATTR Value=1069.086))
LayLa.AddToLibrary Leonardo.Buffered (NEW Boolean (ATTR Value=FALSE))
LayLa.AddToLibrary Leonardo.GridTicks (NEW Integer (ATTR Value=10))
LayLa.AddToLibrary Leonardo.GridVisible (NEW Boolean (ATTR Value=TRUE))
LayLa.AddToLibrary Leonardo.GridActive (NEW Boolean (ATTR Value=TRUE))
LayLa.AddToLibrary Leonardo.Tolerance (NEW Real (ATTR Value=5.0))
LayLa.AddToLibrary Leonardo.AlignAxes (NEW Integer (ATTR Value=8))

LayLa.AddToLibrary Leonardo.ActiveFramePanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Frame") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 vborder=4)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Unit" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="Unit" Cmd="LeoPanels.SetFrameUnit '#Value '") (LINKS Model=editor))
				(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value=" Pixels"))
				(NEW VIRTUAL (w=W1))
				(NEW Button (w=W2 h=H1) (ATTR Caption="pix" Cmd="LeoPanels.SetFrameUnit 1.0"))
				(NEW Button (w=W2 h=H1) (ATTR Caption="cm" Cmd="LeoPanels.SetFrameUnit 36.0"))
				(NEW Button (w=W2 h=H1) (ATTR Caption="in" Cmd="LeoPanels.SetFrameUnit 91.44"))
				(NEW VIRTUAL (w=[2]))
			)
			
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Page Size" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="Width") (LINKS Model=editor))
				(NEW Caption (w=W1 vjustifyMe=CENTER) (ATTR Value=" W"))
				(NEW TextField (w=W2 h=H1) (ATTR Field="Height") (LINKS Model=editor))
				(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value=" H"))
				(NEW Button (w=W2 h=H1) (ATTR Caption="A4" Cmd="LeoPanels.SetFrameSize 756.0 1069.2"))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Letter" Cmd="LeoPanels.SetFrameSize 777.24 1005.84"))
				(NEW VIRTUAL (w=W1))
				(NEW CheckBox (w=W1 h=H1) (ATTR Field="Landscape" Cmd="LeoPanels.SetFrameOrientation") (LINKS Model=editor))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Landscape"))
				(NEW VIRTUAL (w=[2]))
			)
			
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Grid" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="Ticks") (LINKS Model=editor))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Ticks/Unit"))
				(NEW VIRTUAL (w=W1))
				(NEW CheckBox (w=W1 h=H1) (ATTR Field="Visible") (LINKS Model=editor))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Visible"))
				(NEW CheckBox (w=W1 h=H1) (ATTR Field="Active") (LINKS Model=editor))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Active"))
				(NEW VIRTUAL (w=[2]))
			)
			
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Color" Font="Oberon10i.Scn.Fnt"))
			(NEW ColorGadgets.NewWell (w=W1 h=H1) (ATTR Field="Color" Cmd="LeoPanels.EditColor") (LINKS Model=editor))
			
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Buffered" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Buffered") (LINKS Model=editor))
		)
		(NEW Button (w=W3 h=H1) (ATTR Caption="Deactivate" Cmd="LeoPanels.PassivateFrame"))
	)
)

LayLa.AddToLibrary Leonardo.PassiveFramePanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Frame") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 vborder=4)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Flags" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW CheckBox (w=W1 h=H1) (ATTR Field="Framed") (LINKS Model=editor))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Framed"))
				(NEW CheckBox (w=W1 h=H1) (ATTR Field="Transparent") (LINKS Model=editor))
				(NEW Caption (w=72 vjustifyMe=CENTER) (ATTR Value=" Transparent"))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Color" Font="Oberon10i.Scn.Fnt"))
			(NEW ColorGadgets.NewWell (w=W1 h=H1) (ATTR Field="Color" Cmd="LeoPanels.EditColor") (LINKS Model=editor))
		)
		(NEW Button (w=W3 h=H1) (ATTR Caption="Activate" Cmd="LeoPanels.ActivateFrame"))
	)
)

{--- Focus Tool ---}

LayLa.AddToLibrary Leonardo.FocusToolPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 70) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Focus Tool") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Kind" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W2 h=H1) (ATTR Caption="Move" Field="Kind" SetVal=0) (LINKS Model=editor))
			(NEW Button (w=W2 h=H1) (ATTR Caption="Scale" Field="Kind" SetVal=1) (LINKS Model=editor))
			(NEW Button (w=W2 h=H1) (ATTR Caption="Rotate" Field="Kind" SetVal=2) (LINKS Model=editor))
			(NEW Button (w=W2 h=H1) (ATTR Caption="Shear" Field="Kind" SetVal=3) (LINKS Model=editor))
			(NEW Button (w=W2 h=H1) (ATTR Caption="Mirror" Field="Kind" SetVal=4) (LINKS Model=editor))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Origin" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W4 h=H1) (ATTR Field="X0") (LINKS Model=editor))
			(NEW VIRTUAL (w=2))
			(NEW TextField (w=W4 h=H1) (ATTR Field="Y0") (LINKS Model=editor))
		)
		(NEW VIRTUAL (h=4))
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Direction" Font="Oberon10i.Scn.Fnt"))
			(VLIST VIRTUAL (vdist=2)
				(NEW Button (w=W3 h=H1) (ATTR Caption="None" Field="Direction" SetVal=0) (LINKS Model=editor))
				(HLIST VIRTUAL (hdist=2)
					(NEW Button (w=W3 h=H1) (ATTR Caption="Vector" Field="Direction" SetVal=1) (LINKS Model=editor))
					(NEW TextField (w=W4 h=H1) (ATTR Field="DX") (LINKS Model=editor))
					(NEW TextField (w=W4 h=H1) (ATTR Field="DY") (LINKS Model=editor))
				)
				(HLIST VIRTUAL (hdist=2)
					(NEW Button (w=W3 h=H1) (ATTR Caption="Angle" Field="Direction" SetVal=2) (LINKS Model=editor))
					(NEW TextField (w=W4 h=H1) (ATTR Field="Dir") (LINKS Model=editor))
				)
			)
		)
	)
)


{=== Selection ===}

{--- Order ---}

LayLa.AddToLibrary Leonardo.OrderPanel
(CONFIG
	(DEF H1 18) (DEF W3 54) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Order Selection") (LINKS Menu=Leonardo.OrderMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (w=[] hdist=0)
			(NEW Button (w=W3 h=H1) (ATTR Caption="Top" Cmd="LeoPanels.OrderSelection 3"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Up" Cmd="LeoPanels.OrderSelection 1"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Down" Cmd="LeoPanels.OrderSelection 2"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Bottom" Cmd="LeoPanels.OrderSelection 4"))
			(NEW VIRTUAL (w=[]))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Reverse" Cmd="LeoPanels.OrderSelection 5"))
		)
	)
)

{--- Arrange ---}

LayLa.AddToLibrary Leonardo.HorResizeType (NEW Integer (ATTR Value=0))
LayLa.AddToLibrary Leonardo.VertResizeType (NEW Integer (ATTR Value=0))
LayLa.AddToLibrary Leonardo.HorResizeDim (NEW Real (ATTR Value=0.0))
LayLa.AddToLibrary Leonardo.VertResizeDim (NEW Real (ATTR Value=0.0))
LayLa.AddToLibrary Leonardo.HorAlign (NEW Integer (ATTR Value=0))
LayLa.AddToLibrary Leonardo.VertAlign (NEW Integer (ATTR Value=0))
LayLa.AddToLibrary Leonardo.HorSpaceType (NEW Integer (ATTR Value=0))
LayLa.AddToLibrary Leonardo.VertSpaceType (NEW Integer (ATTR Value=0))
LayLa.AddToLibrary Leonardo.HorSpaceDim (NEW Real (ATTR Value=0.0))
LayLa.AddToLibrary Leonardo.VertSpaceDim (NEW Real (ATTR Value=0.0))

LayLa.AddToLibrary Leonardo.ArrangePanel
(CONFIG
	(DEF H1 18) (DEF H2 27) (DEF W3 54) (DEF W4 72) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Arrange Selection") (LINKS Menu=Leonardo.ArrangeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (w=[])
			(NEW VIRTUAL (w=[] h=H2))
			(NEW Caption (w=W4 vjustifyMe=CENTER) (ATTR Value="Horizontally" Font="Oberon10b.Scn.Fnt"))
			(NEW VIRTUAL (w=[] h=H2))
		)
		(TABLE VIRTUAL (w=[] cols=2 hdist=0 vborder=4)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Size" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (w=[] dist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Keep" SetVal=0 Popout=FALSE) (LINKS Model=Leonardo.HorResizeType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Minimal" SetVal=1 Popout=FALSE) (LINKS Model=Leonardo.HorResizeType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Maximal" SetVal=2 Popout=FALSE) (LINKS Model=Leonardo.HorResizeType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Set" SetVal=3 Popout=FALSE) (LINKS Model=Leonardo.HorResizeType))
				(NEW TextField (w=W3 h=H1) (LINKS Model=Leonardo.HorResizeDim))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Align" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (dist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="No" SetVal=0 Popout=FALSE) (LINKS Model=Leonardo.HorAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Left" SetVal=1 Popout=FALSE) (LINKS Model=Leonardo.HorAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Center" SetVal=3 Popout=FALSE) (LINKS Model=Leonardo.HorAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Right" SetVal=2 Popout=FALSE) (LINKS Model=Leonardo.HorAlign))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Distribute" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (dist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Space" SetVal=7 Popout=FALSE) (LINKS Model=Leonardo.HorAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Left" SetVal=4 Popout=FALSE) (LINKS Model=Leonardo.HorAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Center" SetVal=6 Popout=FALSE) (LINKS Model=Leonardo.HorAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Right" SetVal=5 Popout=FALSE) (LINKS Model=Leonardo.HorAlign))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Space" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (dist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Average" SetVal=0 Popout=FALSE) (LINKS Model=Leonardo.HorSpaceType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Minimal" SetVal=1 Popout=FALSE) (LINKS Model=Leonardo.HorSpaceType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Maximal" SetVal=2 Popout=FALSE) (LINKS Model=Leonardo.HorSpaceType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Set" SetVal=3 Popout=FALSE) (LINKS Model=Leonardo.HorSpaceType))
				(NEW TextField (w=W3 h=H1) (LINKS Model=Leonardo.HorSpaceDim))
			)
		)
		(HLIST VIRTUAL (w=[])
			(NEW VIRTUAL (w=[] h=H2))
			(NEW Caption (w=W4 vjustifyMe=CENTER) (ATTR Value="Vertically" Font="Oberon10b.Scn.Fnt"))
			(NEW VIRTUAL (w=[] h=H2))
		)
		(TABLE VIRTUAL (w=[] cols=2 hdist=0 vborder=4)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Size" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (w=[] dist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Keep" SetVal=0 Popout=FALSE) (LINKS Model=Leonardo.VertResizeType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Minimal" SetVal=1 Popout=FALSE) (LINKS Model=Leonardo.VertResizeType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Maximal" SetVal=2 Popout=FALSE) (LINKS Model=Leonardo.VertResizeType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Set" SetVal=3 Popout=FALSE) (LINKS Model=Leonardo.VertResizeType))
				(NEW TextField (w=W3 h=H1) (LINKS Model=Leonardo.VertResizeDim))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Align" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (dist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="No" SetVal=0 Popout=FALSE) (LINKS Model=Leonardo.VertAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Bottom" SetVal=1 Popout=FALSE) (LINKS Model=Leonardo.VertAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Center" SetVal=3 Popout=FALSE) (LINKS Model=Leonardo.VertAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Top" SetVal=2 Popout=FALSE) (LINKS Model=Leonardo.VertAlign))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Distribute" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (dist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Space" SetVal=7 Popout=FALSE) (LINKS Model=Leonardo.VertAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Bottom" SetVal=4 Popout=FALSE) (LINKS Model=Leonardo.VertAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Center" SetVal=6 Popout=FALSE) (LINKS Model=Leonardo.VertAlign))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Top" SetVal=5 Popout=FALSE) (LINKS Model=Leonardo.VertAlign))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Space" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (dist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Average" SetVal=0 Popout=FALSE) (LINKS Model=Leonardo.VertSpaceType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Minimal" SetVal=1 Popout=FALSE) (LINKS Model=Leonardo.VertSpaceType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Maximal" SetVal=2 Popout=FALSE) (LINKS Model=Leonardo.VertSpaceType))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Set" SetVal=3 Popout=FALSE) (LINKS Model=Leonardo.VertSpaceType))
				(NEW TextField (w=W3 h=H1) (LINKS Model=Leonardo.VertSpaceDim))
			)
		)
	)
)

{--- Transform ---}

LayLa.AddToLibrary Leonardo.TransformPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W5 90) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF editor
		(NEW LeoPanels.NewEditor
			(ATTR
				Title="Transform"
				M00=1.0 M01=0.0 M10=0.0 M11=1.0 M20=0.0 M21=0.0
				Kind=1 Direction=0
				X0=0 Y0=0 DX=0 DY=0 Dir=0 TX=0 TY=0 SX=1 SY=1 Angle=0 Factor=0
			)
			(LINKS Menu=Leonardo.TransformMenu)
		)
	)
	(HLIST Panel (border=8 w=PW hdist=W1 vjustify=TOP) (ATTR Locked=TRUE) (LINKS Model=editor)
		(VLIST VIRTUAL
			(HLIST VIRTUAL (hdist=W1)
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Matrix" Font="Oberon10i.Scn.Fnt"))
				(TABLE VIRTUAL (cols=2 dist=0)
					(NEW TextField (w=W5 h=H1) (ATTR Field="M00") (LINKS Model=editor))
					(NEW TextField (w=W5 h=H1) (ATTR Field="M01") (LINKS Model=editor))
					(NEW TextField (w=W5 h=H1) (ATTR Field="M10") (LINKS Model=editor))
					(NEW TextField (w=W5 h=H1) (ATTR Field="M11") (LINKS Model=editor))
					(NEW TextField (w=W5 h=H1) (ATTR Field="M20") (LINKS Model=editor))
					(NEW TextField (w=W5 h=H1) (ATTR Field="M21") (LINKS Model=editor))
				)
			)
			(NEW VIRTUAL (h=8))
			
			(HLIST VIRTUAL (hdist=W1)
				(NEW VIRTUAL (w=W3))
				(HLIST VIRTUAL (hdist=2)
					(NEW Button (w=W3 h=H1) (ATTR Caption="Prepend" Cmd="LeoPanels.PrependTransform"))
					(NEW Button (w=W3 h=H1) (ATTR Caption="Append" Cmd="LeoPanels.AppendTransform"))
				)
			)
			(NEW VIRTUAL (h=8))
			
			(HLIST VIRTUAL (hdist=W1)
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Origin" Font="Oberon10i.Scn.Fnt"))
				(HLIST VIRTUAL (hdist=2)
					(NEW TextField (w=W3 h=H1) (ATTR Field="X0") (LINKS Model=editor))
					(NEW TextField (w=W3 h=H1) (ATTR Field="Y0") (LINKS Model=editor))
				)
			)
			(HLIST VIRTUAL (hdist=W1)
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Direction" Font="Oberon10i.Scn.Fnt"))
				(VLIST VIRTUAL (vdist=2)
					(NEW Button (w=W3 h=H1) (ATTR Caption="None" Field="Direction" SetVal=0) (LINKS Model=editor))
					(HLIST VIRTUAL (hdist=2)
						(NEW Button (w=W3 h=H1) (ATTR Caption="Vector" Field="Direction" SetVal=1) (LINKS Model=editor))
						(NEW TextField (w=W3 h=H1) (ATTR Field="DX") (LINKS Model=editor))
						(NEW TextField (w=W3 h=H1) (ATTR Field="DY") (LINKS Model=editor))
					)
					(HLIST VIRTUAL (hdist=2)
						(NEW Button (w=W3 h=H1) (ATTR Caption="Angle" Field="Direction" SetVal=2) (LINKS Model=editor))
						(NEW TextField (w=W3 h=H1) (ATTR Field="Dir") (LINKS Model=editor))
					)
				)
			)
			(NEW VIRTUAL (h=8))
			
			(HLIST VIRTUAL (hdist=W1)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Translate" Field="Kind" SetVal=1) (LINKS Model=editor))
				(HLIST VIRTUAL (hdist=2)
					(NEW TextField (w=W3 h=H1) (ATTR Field="TX") (LINKS Model=editor))
					(NEW TextField (w=W3 h=H1) (ATTR Field="TY") (LINKS Model=editor))
				)
			)
			(HLIST VIRTUAL (hdist=W1)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Scale" Field="Kind" SetVal=2) (LINKS Model=editor))
				(HLIST VIRTUAL (hdist=2)
					(NEW TextField (w=W3 h=H1) (ATTR Field="SX") (LINKS Model=editor))
					(NEW TextField (w=W3 h=H1) (ATTR Field="SY") (LINKS Model=editor))
				)
			)
			(HLIST VIRTUAL (hdist=W1)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Rotate" Field="Kind" SetVal=3) (LINKS Model=editor))
				(NEW TextField (w=W3 h=H1) (ATTR Field="Angle") (LINKS Model=editor))
			)
			(HLIST VIRTUAL (hdist=W1)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Shear" Field="Kind" SetVal=4) (LINKS Model=editor))
				(NEW TextField (w=W3 h=H1) (ATTR Field="Factor") (LINKS Model=editor))
			)
			(NEW Button (w=W3 h=H1) (ATTR Caption="Mirror" Field="Kind" SetVal=5) (LINKS Model=editor))
		)
	)
)


{=== Shapes ===}

{--- Paths ---}

LayLa.AddToLibrary Leonardo.PathPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF W4 72) (DEF PW 384)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=0)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Path") (LINKS Menu=Leonardo.ShapeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Pen" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Cmd="LeoPanels.EditLink Pen") (LINKS Model=editor))
				(NEW VIRTUAL (w=W1))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Pen"))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Contours" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (w=[] border=0 dist=0)
				(NEW LeoLists.New (w=[] h=60[]) (ATTR Name="List" Cmd="LeoPanels.Activate") (LINKS VPos=pos VMax=max))
				(NEW Scrollbars.New (w=20 h=60[]) (ATTR Name="Bar" Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Actions" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Realize" Cmd="LeoPathEditors.Realize"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Dissolve" Cmd="LeoPathEditors.Dissolve"))
			)
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W4 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform") (LINKS Model=editor))
		)
	)
)

{--- Points ---}

LayLa.AddToLibrary Leonardo.PointPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Point") (LINKS Menu=Leonardo.ShapeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="X" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W3 h=H1) (ATTR Field="X") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Y" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W3 h=H1) (ATTR Field="Y") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Actions" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Unlink" Cmd="LeoPathEditors.Unlink"))
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W4 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform") (LINKS Model=editor))
		)
	)
)

{--- Captions ---}

LayLa.AddToLibrary Leonardo.CaptionFont (NEW String (ATTR Value="Oberon"))
LayLa.AddToLibrary Leonardo.CaptionSize (NEW Integer (ATTR Value=12))
LayLa.AddToLibrary Leonardo.CaptionColor (NEW Colors.New (ATTR Color=15))

LayLa.AddToLibrary Leonardo.CaptionToolPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Caption Tool") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Font" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W9 h=H1) (ATTR Field="Font") (LINKS Model=editor))
			(NEW VIRTUAL (w=W2))
			(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value="Size" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Size") (LINKS Model=editor))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Color" Font="Oberon10i.Scn.Fnt"))
			(NEW ColorGadgets.NewWell (w=W1 h=H1) (ATTR Field="Color" Cmd="LeoPanels.EditColor") (LINKS Model=editor))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Selection" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Get ^" Cmd="LeoCaptionEditors.InspectSel"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Set ^" Cmd="LeoCaptionEditors.ApplySel"))
		)
	)
)

LayLa.AddToLibrary Leonardo.CaptionPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Caption") (LINKS Menu=Leonardo.ShapeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Text" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W9 h=H1) (ATTR Field="Text") (LINKS Model=editor))
		)
		(NEW VIRTUAL (h=4))
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Font" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W9 h=H1) (ATTR Field="Font") (LINKS Model=editor))
			(NEW VIRTUAL (w=W2))
			(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value="Size" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Size") (LINKS Model=editor))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Color" Font="Oberon10i.Scn.Fnt"))
			(NEW ColorGadgets.NewWell (w=W1 h=H1) (ATTR Field="Color" Cmd="LeoPanels.EditColor") (LINKS Model=editor))
		)
		(NEW VIRTUAL (h=4))
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Actions" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W4 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform") (LINKS Model=editor))
		)
	)
)

{--- Links ---}

LayLa.AddToLibrary Leonardo.LinkPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Link") (LINKS Menu=Leonardo.ShapeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="X" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W3 h=H1) (ATTR Field="X") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Y" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W3 h=H1) (ATTR Field="Y") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Actions" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Unlink" Cmd="LeoBasicEditors.Unlink"))
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W4 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform") (LINKS Model=editor))
		)
	)
)

{--- Rectangles ---}

LayLa.AddToLibrary Leonardo.RectToolPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF H3 54) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Rectangle Tool") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Pen" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Cmd="LeoPanels.EditLink Pen") (LINKS Model=editor))
				(NEW VIRTUAL (w=W1))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Pen"))
			)
		)
	)
)

LayLa.AddToLibrary Leonardo.RectPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF W4 72) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=0)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Rectangle") (LINKS Menu=Leonardo.ShapeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Pen" Font="Oberon10i.Scn.Fnt"))
			(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Cmd="LeoPanels.EditLink Pen") (LINKS Model=editor))
			(NEW VIRTUAL (w=W1))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Pen"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Pen"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Pen"))
		)
		(HLIST VIRTUAL (w=252 vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Links" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (w=[] border=0 dist=0)
				(NEW LeoLists.New (w=[] h=60[]) (ATTR Name="List" Cmd="LeoPanels.Activate") (LINKS VPos=pos VMax=max))
				(NEW Scrollbars.New (w=20 h=60[]) (ATTR Name="Bar" Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
			)
		)
		(NEW VIRTUAL (h=4))
		(HLIST VIRTUAL (hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W4 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform") (LINKS Model=editor))
		)
	)
)

{--- Ellipses ---}

LayLa.AddToLibrary Leonardo.EllipseToolPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF H3 54) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Ellipse Tool") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Pen" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Cmd="LeoPanels.EditLink Pen") (LINKS Model=editor))
				(NEW VIRTUAL (w=W1))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Pen"))
			)
		)
	)
)

LayLa.AddToLibrary Leonardo.EllipsePanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF W4 72) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=0)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Ellipse") (LINKS Menu=Leonardo.ShapeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Pen" Font="Oberon10i.Scn.Fnt"))
			(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Cmd="LeoPanels.EditLink Pen") (LINKS Model=editor))
			(NEW VIRTUAL (w=W1))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Pen"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Pen"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Pen"))
		)
		(HLIST VIRTUAL (w=252 vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Links" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (w=[] border=0 dist=0)
				(NEW LeoLists.New (w=[] h=60[]) (ATTR Name="List" Cmd="LeoPanels.Activate") (LINKS VPos=pos VMax=max))
				(NEW Scrollbars.New (w=20 h=60[]) (ATTR Name="Bar" Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
			)
		)
		(NEW VIRTUAL (h=4))
		(HLIST VIRTUAL (hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W4 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform") (LINKS Model=editor))
		)
	)
)

{--- Groups ---}

LayLa.AddToLibrary Leonardo.GroupPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF PW 384)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=0)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Group") (LINKS Menu=Leonardo.ShapeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (w=[] vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Shapes" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (w=[] border=0 dist=0)
				(NEW LeoLists.New (w=[] h=60[]) (ATTR Name="List" Cmd="LeoPanels.Activate") (LINKS VPos=pos VMax=max))
				(NEW Scrollbars.New (w=20 h=60[]) (ATTR Name="Bar" Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
			)
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Actions" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Ungroup" Cmd="LeoBasicEditors.Ungroup"))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W4 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform") (LINKS Model=editor))
		)
	)
)

{--- Generic Segments ---}

LayLa.AddToLibrary Leonardo.ClosedCurve (NEW Boolean (ATTR Value=FALSE))
LayLa.AddToLibrary Leonardo.AutoConnect (NEW Boolean (ATTR Value=TRUE))

LayLa.AddToLibrary Leonardo.SegmentToolPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF H3 54) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Segment Tool") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Closed" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Closed") (LINKS Model=editor))
			(NEW VIRTUAL (w=W3))
			(NEW Caption (w=W4 vjustifyMe=CENTER) (ATTR Value="Auto Connect" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Connect") (LINKS Model=editor))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Pen" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Cmd="LeoPanels.EditLink Pen") (LINKS Model=editor))
				(NEW VIRTUAL (w=W1))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Pen"))
			)
		)
	)
)

LayLa.AddToLibrary Leonardo.SegmentPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF W4 72) (DEF PW 384)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=0)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Path Segment") (LINKS Menu=Leonardo.ShapeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Closed" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Closed") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Link Prev" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Term" SetVal=0 Field="Pred") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Coincident" SetVal=1 Field="Pred") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Collinear" SetVal=2 Field="Pred") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Symmetric" SetVal=3 Field="Pred") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Link Next" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Term" SetVal=0 Field="Succ") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Coincident" SetVal=1 Field="Succ") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Collinear" SetVal=2 Field="Succ") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Symmetric" SetVal=3 Field="Succ") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Pen" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Cmd="LeoPanels.EditLink Pen") (LINKS Model=editor))
				(NEW VIRTUAL (w=W1))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Pen"))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Points" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (w=[] border=0 dist=0)
				(NEW LeoLists.New (w=[] h=60[]) (ATTR Name="List" Cmd="LeoPanels.Activate") (LINKS VPos=pos VMax=max))
				(NEW Scrollbars.New (w=20 h=60[]) (ATTR Name="Bar" Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
			)
			(HLIST VIRTUAL (hdist=0 vborder=4)
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Actions" Font="Oberon10i.Scn.Fnt"))
				(NEW Button (w=W4 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform") (LINKS Model=editor))
			)
		)
	)
)

{--- Arc Segments ---}

LayLa.AddToLibrary Leonardo.ArcMode (NEW Integer (ATTR Value=0))

LayLa.AddToLibrary Leonardo.ArcToolPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF H3 54) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Arc Tool") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Closed" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Closed") (LINKS Model=editor))
			(NEW VIRTUAL (w=W3))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Mode" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Wedge" SetVal=0 Field="Mode") (LINKS Model=editor))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Segment" SetVal=1 Field="Mode") (LINKS Model=editor))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Pen" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Cmd="LeoPanels.EditLink Pen") (LINKS Model=editor))
				(NEW VIRTUAL (w=W1))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Pen"))
			)
		)
	)
)

LayLa.AddToLibrary Leonardo.ArcPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF H3 54) (DEF PW 384)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=0)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Arc") (LINKS Menu=Leonardo.ShapeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Closed" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW CheckBox (w=W1 h=H1) (ATTR Field="Closed") (LINKS Model=editor))
				(NEW VIRTUAL (w=W3))
				(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Mode" Font="Oberon10i.Scn.Fnt"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Wedge" SetVal=0 Field="Mode") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Segment" SetVal=1 Field="Mode") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Link Prev" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Term" SetVal=0 Field="Pred") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Coincident" SetVal=1 Field="Pred") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Link Next" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Term" SetVal=0 Field="Succ") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Coincident" SetVal=1 Field="Succ") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Pen" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Cmd="LeoPanels.EditLink Pen") (LINKS Model=editor))
				(NEW VIRTUAL (w=W1))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Pen"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Pen"))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Points" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (w=[] border=0 dist=0)
				(NEW LeoLists.New (w=[] h=60[]) (ATTR Name="List" Cmd="LeoPanels.Activate") (LINKS VPos=pos VMax=max))
				(NEW Scrollbars.New (w=20 h=60[]) (ATTR Name="Bar" Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
			)
		)
		(NEW VIRTUAL (h=4))
		(HLIST VIRTUAL (hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W4 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform") (LINKS Model=editor))
		)
	)
)

{--- Images ---}

LayLa.AddToLibrary Leonardo.ImageToolPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=1)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Image Tool") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 vborder=4)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Name" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W9 h=H1) (ATTR Cmd="LeoImageEditors.Load #Value " Field="Name") (LINKS Model=editor))
			(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value="List" Font="Oberon10i.Scn.Fnt"))
			(VLIST VIRTUAL (border=0 dist=0)
				(HLIST VIRTUAL (hdist=0)
					(NEW ListGadgets.NewFrame (w=216[] h=60[])
						(ATTR Name="List" Cmd="LeoImageEditors.Load #Point ")
						(LINKS Model=(NEW ListModels.NewList (ATTR Name="FileList")) VPos=pos VRange=max))
					(NEW Scrollbars.New (w=20 h=60[]) (ATTR Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
				)
				(HLIST VIRTUAL (hdist=0)
					(NEW Button (w=W2 h=H1) (ATTR Caption="Load" Cmd="VinciEditors.Load &List.Sel "))
					(NEW Button (w=W2 h=H1) (ATTR Caption="*.Pict" Cmd="Directories.Directory '*.Pict' FileList"))
					(NEW Button (w=W2 h=H1) (ATTR Caption="*.bmp" Cmd="Directories.Directory '*.bmp' FileList"))
					(NEW Button (w=W2 h=H1) (ATTR Caption="*.gif" Cmd="Directories.Directory '*.gif' FileList"))
					(NEW Button (w=W2 h=H1) (ATTR Caption="*.jpg" Cmd="Directories.Directory '*.jpg' FileList"))
					(NEW TextField (w=W2 h=H1) (ATTR Value="*.*" Cmd="Directories.Directory '#Value ' FileList"))
				)
			)
		)
	)
)

LayLa.AddToLibrary Leonardo.ImagePanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Image") (LINKS Menu=Leonardo.ShapeMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 vborder=4)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Filter" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="None" SetVal=0 Field="Filter") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Linear" SetVal=1 Field="Filter") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Quick" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Quick" Font="Oberon10i.Scn.Fnt") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Color" Font="Oberon10i.Scn.Fnt"))
			(NEW ColorGadgets.NewWell (w=W1 h=H1) (ATTR Field="Color" Cmd="LeoPanels.EditColor") (LINKS Model=editor))
		)
		(NEW VIRTUAL (h=4))
		(HLIST VIRTUAL (hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W4 h=H1) (ATTR Caption="Transform.." Cmd="LeoPanels.EditTransform") (LINKS Model=editor))
		)
	)
)

{--- Vinci Tool ---}

LayLa.AddToLibrary Leonardo.VinciToolPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=1)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Description Tool") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (w=[] cols=2 vborder=4)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Name" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W9 h=H1) (ATTR Field="Name" Cmd="VinciEditors.Load #Value ") (LINKS Model=editor))
			(NEW Caption (w=W2 vjustifyMe=CENTER) (ATTR Value="List" Font="Oberon10i.Scn.Fnt"))
			(VLIST VIRTUAL (border=0 dist=0)
				(HLIST VIRTUAL (hdist=0)
					(NEW ListGadgets.NewFrame (w=100[] h=60[])
						(ATTR Name="List" Cmd="VinciEditors.Load #Point ")
						(LINKS Model=(NEW ListModels.NewList (ATTR Name="FileList")) VPos=pos VRange=max))
					(NEW Scrollbars.New (w=20 h=60[]) (ATTR Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
				)
				(HLIST VIRTUAL (hdist=0)
					(NEW Button (w=W3 h=H1) (ATTR Caption="*.Shape" Cmd="Directories.Directory '*.Shape' FileList"))
					(NEW Button (w=W3 h=H1) (ATTR Caption="Load" Cmd="VinciEditors.Load &List.Sel "))
				)
			)
		)
	)
)


{=== Pens ===}

{--- Pen Panel ---}

LayLa.AddToLibrary Leonardo.PenPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF W4 72) (DEF H4 72) (DEF W5 90) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF pos (NEW Integer (ATTR Value=0)))
	(DEF max (NEW Integer (ATTR Value=1)))
	(DEF list (NEW ListModels.NewList (ATTR Name="PenList" Sorted=TRUE)))
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Pens") (LINKS Menu=Leonardo.EditorMenu PenList=list)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(HLIST VIRTUAL
			(VLIST VIRTUAL (border=0 hdist=0 vdist=4)
				(NEW LeoPenEditors.NewPreview (w=W4 h=H4) (ATTR Cmd="LeoPanels.EditLink Pen") (LINKS Model=editor))
				(HLIST VIRTUAL (hdist=0)
					(NEW Button (w=W2 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Pen"))
					(NEW Button (w=W2 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Pen"))
				)
				(HLIST VIRTUAL (hdist=0)
					(NEW Button (w=W2 h=H1) (ATTR Caption="Get ^" Cmd="LeoPenEditors.InspectSel"))
					(NEW Button (w=W2 h=H1) (ATTR Caption="Set ^" Cmd="LeoPenEditors.ApplySel"))
				)
			)
			(HLIST VIRTUAL (w=120[] h=60[] hborder=8 dist=0)
				(NEW ListGadgets.NewFrame (w=100[] h=60[])
					(ATTR Cmd="LeoPenEditors.SelListPen #Point ") (LINKS Model=list VPos=pos VRange=max))
				(NEW Scrollbars.New (w=20 h=60[]) (ATTR Max=0 HeavyDrag=TRUE) (LINKS Min=max Model=pos))
			)
			(VLIST VIRTUAL (h=[] hborder=16 vborder=0 vdist=4)
				(HLIST VIRTUAL (hdist=0)
					(NEW Button (w=W3 h=H1) (ATTR Caption="Add" Cmd="LeoPenEditors.AddListPen"))
					(NEW Button (w=W3 h=H1) (ATTR Caption="Delete" Cmd="LeoPenEditors.DelListPen"))
				)
				(NEW TextField (w=[] h=H1) (ATTR Field="PenName") (LINKS Model=editor))
				(NEW VIRTUAL (h=[]))
				(HLIST VIRTUAL (hdist=0)
					(NEW Button (w=W3 h=H1) (ATTR Caption="Store" Cmd="LeoPenEditors.StorePenLib &LibName.Value "))
					(NEW Button (w=W3 h=H1) (ATTR Caption="Load" Cmd="LeoPenEditors.LoadPenLib &LibName.Value "))
				)
				(NEW TextField (w=[] h=H1) (ATTR Name="LibName"))
			)
		)
	)
)

{--- New/Make ---}

LayLa.AddToLibrary Leonardo.NewPenPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF W4 72) (DEF W5 90) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor
		(ATTR Title="New Pen" Mode=2 ArrowMode=0 AreaColor=0 LineColor=15 Width=1.0 DashMode=0 DashPeriod=20.0))
	)
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (cols=6 vborder=4 dist=0)
			(NEW Button (w=W3 h=H1) (ATTR Caption="Stroker" Cmd="LeoPenEditors.Create LeoPens.NewStroker"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Filler" Cmd="LeoPenEditors.Create LeoPens.NewFiller"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Dasher" Cmd="LeoPenEditors.Create LeoPens.NewDasher"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Forker" Cmd="LeoPenEditors.Create LeoPens.NewForker"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Outliner" Cmd="LeoPenEditors.Create LeoOutliners.NewOutliner"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Arrow" Cmd="LeoPenEditors.Create LeoOutliners.NewArrow"))
		)
		(NEW VIRTUAL (h=8))
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Lines" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Mode" SetVal=2) (LINKS Model=editor))
			(NEW Caption (w=W4 vjustifyMe=CENTER) (ATTR Value=" Stroke"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Mode" SetVal=3) (LINKS Model=editor))
			(NEW Caption (w=W4 vjustifyMe=CENTER) (ATTR Value=" Outline"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Mode" SetVal=4) (LINKS Model=editor))
			(NEW Caption (w=W4 vjustifyMe=CENTER) (ATTR Value=" Fill+Outline"))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Area" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Mode" SetVal=0) (LINKS Model=editor))
			(NEW Caption (w=W4 vjustifyMe=CENTER) (ATTR Value=" Fill"))
			(NEW VIRTUAL (w=W5))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Mode" SetVal=1) (LINKS Model=editor))
			(NEW Caption (w=W4 vjustifyMe=CENTER) (ATTR Value=" Fill+Outline"))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Colors" Font="Oberon10i.Scn.Fnt"))
			(NEW ColorGadgets.NewWell (w=W1 h=H1) (ATTR Field="LineColor" Cmd="LeoPanels.EditColor") (LINKS Model=editor))
			(NEW Caption (w=W4 vjustifyMe=CENTER) (ATTR Value=" Lines"))
			(NEW ColorGadgets.NewWell (w=W1 h=H1) (ATTR Field="AreaColor" Cmd="LeoPanels.EditColor") (LINKS Model=editor))
			(NEW Caption (w=W4 vjustifyMe=CENTER) (ATTR Value=" Area"))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Width" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Width") (LINKS Model=editor))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Pattern" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="DashMode" SetVal=0) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Solid"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="DashMode" SetVal=1) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Dashed"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="DashMode" SetVal=2) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Dotted"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="DashPeriod") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Period"))
		)
		(HLIST VIRTUAL (hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Arrows" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="ArrowMode" SetVal=0) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" None"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="ArrowMode" SetVal=1) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Forward"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="ArrowMode" SetVal=3) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Backward"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="ArrowMode" SetVal=2) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value=" Both Ends"))
		)
		(NEW VIRTUAL (h=4))
		(HLIST VIRTUAL (hdist=0)
			(NEW VIRTUAL (w=W3))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Make" Cmd="LeoPenEditors.Make"))
		)
	)
)

{--- Stroker ---}

LayLa.AddToLibrary Leonardo.StrokerPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF W4 72) (DEF W5 90) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Stroker") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (cols=2 vborder=4 hdist=0 vdist=8)
			(NEW VIRTUAL (w=W3))
			(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Constant=TRUE) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Color" Font="Oberon10i.Scn.Fnt"))
			(NEW ColorGadgets.NewWell (w=W1 h=H1) (ATTR Field="Color" Cmd="LeoPanels.EditColor") (LINKS Model=editor))
		)
		(TABLE VIRTUAL (cols=5 vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Width" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Width") (LINKS Model=editor))
			(NEW VIRTUAL (w=W1))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Cap Style" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (border=0 hdist=0)
				(NEW Button (w=W2 h=H1) (ATTR Caption="Butt" SetVal=1 Popout=FALSE Field="Cap") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Square" SetVal=2 Popout=FALSE Field="Cap") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Round" SetVal=3 Popout=FALSE Field="Cap") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="None" SetVal=0 Popout=FALSE Field="Cap") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Style Limit" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Limit") (LINKS Model=editor))
			(NEW VIRTUAL)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Join Style" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (border=0 hdist=0)
				(NEW Button (w=W2 h=H1) (ATTR Caption="Miter" SetVal=1 Popout=FALSE Field="Join") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Bevel" SetVal=2 Popout=FALSE Field="Join") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Round" SetVal=3 Popout=FALSE Field="Join") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="None" SetVal=0 Popout=FALSE Field="Join") (LINKS Model=editor))
			)
		)
	)
)

{--- Filler ---}

LayLa.AddToLibrary Leonardo.FillerPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF W4 72) (DEF W5 90) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Filler") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (cols=2 vborder=4 hdist=0 vdist=8)
			(NEW VIRTUAL (w=W3))
			(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Constant=TRUE) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Color" Font="Oberon10i.Scn.Fnt"))
			(NEW ColorGadgets.NewWell (w=W1 h=H1) (ATTR Field="Color" Cmd="LeoPanels.EditColor") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Even/Odd" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="EvenOdd") (LINKS Model=editor))
		)
	)
)

{--- Dasher ---}

LayLa.AddToLibrary Leonardo.DasherPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF W4 72) (DEF W5 90) (DEF W6 108) (DEF W9 162) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Dasher") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (cols=2 vborder=4 hdist=0 vdist=8)
			(NEW VIRTUAL (w=W3))
			(NEW LeoPenEditors.NewPreview (w=W3 h=W3) (ATTR Constant=TRUE) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Length" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W1 h=H1) (ATTR Field="Length") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="On" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (border=0 dist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="On0") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="On1") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="On2") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="On3") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="On4") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="On5") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="On6") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="On7") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Off" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (border=0 dist=0)
				(NEW TextField (w=W2 h=H1) (ATTR Field="Off0") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="Off1") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="Off2") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="Off3") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="Off4") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="Off5") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="Off6") (LINKS Model=editor))
				(NEW TextField (w=W2 h=H1) (ATTR Field="Off7") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Phase" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Phase") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Continuous" Font="Oberon10i.Scn.Fnt"))
			(NEW CheckBox (w=W1 h=H1) (ATTR Field="Continuous") (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Base" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Base"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Base"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Base"))
			)
		)
	)
)

{--- Forker ---}

LayLa.AddToLibrary Leonardo.ForkerPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Forker") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (cols=2 vborder=4 hdist=0 vdist=8)
			(NEW VIRTUAL (w=W3))
			(NEW LeoPenEditors.NewPreview (w=W3 h=H3) (ATTR Constant=TRUE) (LINKS Model=editor))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Upper" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Upper"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Upper"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Upper"))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Lower" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Lower"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Lower"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Lower"))
			)
		)
	)
)

{--- Outliner ---}

LayLa.AddToLibrary Leonardo.OutlinerPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Outliner") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (cols=2 vborder=4 hdist=0 vdist=8)
			(NEW VIRTUAL (w=W3))
			(NEW LeoPenEditors.NewPreview (w=W3 h=W3) (ATTR Constant=TRUE) (LINKS Model=editor))
		)
		(TABLE VIRTUAL (cols=5 vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Width" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Width") (LINKS Model=editor))
			(NEW VIRTUAL (w=W1))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Cap Style" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (border=0 hdist=0)
				(NEW Button (w=W2 h=H1) (ATTR Caption="Butt" SetVal=1 Popout=FALSE Field="Cap") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Square" SetVal=2 Popout=FALSE Field="Cap") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Round" SetVal=3 Popout=FALSE Field="Cap") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="None" SetVal=0 Popout=FALSE Field="Cap") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Style Limit" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Limit") (LINKS Model=editor))
			(NEW VIRTUAL)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Join Style" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (border=0 hdist=0)
				(NEW Button (w=W2 h=H1) (ATTR Caption="Miter" SetVal=1 Popout=FALSE Field="Join") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Bevel" SetVal=2 Popout=FALSE Field="Join") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Round" SetVal=3 Popout=FALSE Field="Join") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="None" SetVal=0 Popout=FALSE Field="Join") (LINKS Model=editor))
			)
		)
		(TABLE VIRTUAL (cols=2 vborder=4 hdist=0 vdist=8)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Mode" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (dist=0 border=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Outlined" SetVal=0 Popout=FALSE Field="Mode") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Inverted" SetVal=1 Popout=FALSE Field="Mode") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Parallel" SetVal=2 Popout=FALSE Field="Mode") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Left" SetVal=3 Popout=FALSE Field="Mode") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Right" SetVal=4 Popout=FALSE Field="Mode") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Base" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Base"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Base"))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Base"))
			)
		)
	)
)

{--- Arrow Outliner ---}

LayLa.AddToLibrary Leonardo.ArrowPanel
(CONFIG
	(DEF W1 18) (DEF H1 18) (DEF W2 36) (DEF W3 54) (DEF H3 54) (DEF PW 384)
	(DEF editor (NEW LeoPanels.NewEditor (ATTR Title="Arrow") (LINKS Menu=Leonardo.EditorMenu)))
	(VLIST Panel (border=8 w=PW vdist=4) (ATTR Locked=TRUE) (LINKS Model=editor)
		(TABLE VIRTUAL (cols=2 vborder=4 hdist=0 vdist=8)
			(NEW VIRTUAL (w=W3))
			(NEW LeoPenEditors.NewPreview (w=W3 h=W3) (ATTR Constant=TRUE) (LINKS Model=editor))
		)
		(TABLE VIRTUAL (cols=5 vborder=4 hdist=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Width" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Width") (LINKS Model=editor))
			(NEW VIRTUAL (w=W1))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Cap Style" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (border=0 hdist=0)
				(NEW Button (w=W2 h=H1) (ATTR Caption="Butt" SetVal=1 Popout=FALSE Field="Cap") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Square" SetVal=2 Popout=FALSE Field="Cap") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Round" SetVal=3 Popout=FALSE Field="Cap") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="None" SetVal=0 Popout=FALSE Field="Cap") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Style Limit" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Limit") (LINKS Model=editor))
			(NEW VIRTUAL)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Join Style" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (border=0 hdist=0)
				(NEW Button (w=W2 h=H1) (ATTR Caption="Miter" SetVal=1 Popout=FALSE Field="Join") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Bevel" SetVal=2 Popout=FALSE Field="Join") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="Round" SetVal=3 Popout=FALSE Field="Join") (LINKS Model=editor))
				(NEW Button (w=W2 h=H1) (ATTR Caption="None" SetVal=0 Popout=FALSE Field="Join") (LINKS Model=editor))
			)
		)
		(TABLE VIRTUAL (cols=2 vborder=4 hdist=0 vdist=8)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Mode" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (dist=0 border=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Outlined" SetVal=0 Popout=FALSE Field="Mode") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Inverted" SetVal=1 Popout=FALSE Field="Mode") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Parallel" SetVal=2 Popout=FALSE Field="Mode") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Left" SetVal=3 Popout=FALSE Field="Mode") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Right" SetVal=4 Popout=FALSE Field="Mode") (LINKS Model=editor))
			)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Direction" Font="Oberon10i.Scn.Fnt"))
			(HLIST VIRTUAL (dist=0 border=0)
				(NEW Button (w=W3 h=H1) (ATTR Caption="Forward" SetVal=0 Popout=FALSE Field="Direction") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Backward" SetVal=2 Popout=FALSE Field="Direction") (LINKS Model=editor))
				(NEW Button (w=W3 h=H1) (ATTR Caption="Both Ends" SetVal=1 Popout=FALSE Field="Direction") (LINKS Model=editor))
			)
		)
		(HLIST VIRTUAL (dist=0 border=0)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Length" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="Length") (LINKS Model=editor))
			(NEW VIRTUAL (w=W1))
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Max Width" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="CornerDist") (LINKS Model=editor))
			(NEW VIRTUAL (w=W1))
			(NEW Caption (w=W2 hjustifyMe=RIGHT vjustifyMe=CENTER) (ATTR Value="Offset" Font="Oberon10i.Scn.Fnt"))
			(NEW TextField (w=W2 h=H1) (ATTR Field="CornerOffset") (LINKS Model=editor))
		)
		(HLIST VIRTUAL (hdist=0 vjustify=CENTER)
			(NEW Caption (w=W3 vjustifyMe=CENTER) (ATTR Value="Base" Font="Oberon10i.Scn.Fnt"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Edit.." Cmd="LeoPanels.EditCopy Base"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="New.." Cmd="LeoPenEditors.EditNew Base"))
			(NEW Button (w=W3 h=H1) (ATTR Caption="Select.." Cmd="LeoPenEditors.Select Base"))
		)
	)
)

