PanelDocs.NewDocBIER
"mM'e+o=!lQ+t	R			1
x
!	

 !
CNameLeonardoA$Oberon14b.Scn.FntFigures>6CGOpen..>6CCmdLeoPanels.Append DocListPanelFPrint..t6CCmdLeoPanels.Append PrintPanelHExport..6CCmdLeoPanels.Append ExportPanel@Layers..6CCmdLeoPanels.EditLayers@Pens..6CCmdLeoPenEditors.EditPens8New>6CCmdLeoPanels.OpenDoc6Undot6CCmdLeoPanels.Undo6Redo6CCmdLeoPanels.RedoH$Oberon14b.Scn.FntFrames & Tools>lC>$Oberon10i.Scn.FntEdit{6
C>Frame..>y6CCmdLeoPanels.EditFrame<Tool..ty6CCmdLeoPanels.EditToolB$Oberon10i.Scn.FntActivate\6
C?Focus>c6CCmdLeoTools.ActivateFocusIRectangletc6CCmdLeoBasicEditors.ActivateRectJEllipsec6CCmdLeoBasicEditors.ActivateEllipseECaptionc6CCmdLeoCaptionEditors.ActivateAImagec6CCmdLeoImageEditors.ActivateKPolyline>Q6CCmdLeoPathEditors.ActivatePolylineGBeziertQ6CCmdLeoPathEditors.ActivateBezierAArcQ6CCmdLeoPathEditors.ActivateArcISplineQ6CCmdLeoSplineEditors.ActivateSpline>VinciQ6CCmdVinciEditors.ActivateC$Oberon14b.Scn.Fnt		Selection>%HC>$Oberon10i.Scn.FntEdit6
CDInspect..>6CCmdLeoPanels.EditSelectionJArrange..t6CCmdLeoPanels.Append ArrangePanelFOrder..6CCmdLeoPanels.Append OrderPanelFTransform..6CCmdLeoPanels.EditTransformA$Oberon10i.Scn.FntConvert6
CA=> Group>6CCmdLeoBasicEditors.GroupC=> Patht6CCmdLeoPathEditors.SelToPathPanels.NewPanelTextFields.NewCaptionBasicGadgets.NewButton