PanelDocs.NewDocrBIER&/H!d P6K.
&



G7;EI"	

!"#$%&(+.
rCP2CCmdColumbus.ShowObjs #Value .LibFieldNamethelibVDirectoryZ<CCmd&Disk.YesVal &Mem.YesValFieldYesValTZCCmdFieldYesValColumbus.ShowLibs liblistNameMemClZCCmdFieldYesValDirectories.Directory "*.Lib" liblistNameDiskColor=#Oberon10.Scn.FntDiskr
C?#Oberon10.Scn.FntMemoryr*
CA$Oberon10b.Scn.FntLibrary
"
C*aeC*aeC2_hCNameobjlist!
NfC>$Oberon10b.Scn.FntNameo
C=$Oberon10b.Scn.FntRefo
CC$Oberon10b.Scn.Fnt		Generatoro1
C^Store82CCmdColumbus.StoreLib &thelib.Value .LibFieldYesValbCleanup2CCmdColumbus.CleanupLib &thelib.Value .LibFieldYesVal`Unload2CCmdColumbus.UnloadLib &thelib.Value .LibFieldYesVal0Aw








































































































































	AKBACNameLogoAAAfFree2~2CCmdColumbus.FreeObj &thelib.Value .&theobj.ValueFieldYesVal
FCCmdColumbus.InspectLink ValueNamevalueC&nCNamennameCgInstall22CCmdColumbus.AddObj &thelib.Value .&nname.ValueFieldYesVal&nCNamernameCxRename22CCmdColumbus.RenameObj &thelib.Value .&theobj.Value  &rname.ValueFieldYesValB#Oberon10.Scn.Fnt		Deep
Copy&C CCNamecopystyleE#Oberon10.Scn.FntShallow
Copy3C CB#Oberon10.Scn.Fnt		Reference1
Cm CiRetrieve22CCmdColumbus.GetObj &thelib.Value .&theobj.ValueFieldYesVal'2'CNametheobjC@$Oberon10b.Scn.FntObject
!
CCC
nH,CCmdColumbus.ShowObjs #Point

Oberon10.Scn.Fnt)**CNameliblist3Model-D#Oberon10.Scn.Fnt!!Columbus.Lib
Symbols.Lib
Net.Lib
6*VH)CPanels.NewPanelTextFields.NewTextFieldBasicGadgets.NewButtonBasicGadgets.NewCheckBoxBasicGadgets.NewIntegerTextFields.NewCaptionBasicFigures.NewLineScrollViews.NewViewPictures.NewPictureRembrandt.NewRefGadgets.NewFrameRefGadgets.NewReferenceBasicGadgets.NewStringListGadgets.NewFrameListModels.NewListTexts.NewScrollbars.New