[ Popups | Applications | Documentation ]

      
     
      

Desktops.OpenDoc ^  (or MM-MR)   Desktops.Open Oberon.Desk
	http://www.oberon.ethz.ch/native/	Native Oberon Home
	ftp://ftp.inf.ethz.ch/pub/ETHOberon/	Oberon ftp site
	mailto:oberon@inf.ethz.ch	Oberon Helpline
	news:comp.lang.oberon	Usenet Newsgroup

	System.CopyFiles => ~
	System.RenameFiles => ~
	System.DeleteFiles ~

Script.Open System.Text
  click middle mouse button (or double left) 
  on Script.Open above for introductory text

