PanelDocs.NewDocBIER5F6A/|[$O]K  F!&Q&&&='z''(;(^((m---D.../1/h///0x001g11112j2223=33324444505g+	

 *7
C
l6AAAA  A      A     A AA A A a aA a a  A    A    A    A  AAAAAA A AA A AAAAAAAAAAaAaAAaAaAAAAAAAAAAAAAAAAAAAAaaAaaa a Aa a aAaAAaAaAaaaaAaaaaaaAaaaaAaaaaAaaaaAaaA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAA!&#&!	"&!!	'+K+'+'%!"	K'+K#	!!#+'	&	GK'!!#'!!'&%!	+KOKK!"#%!kKoK'!'"'K'+&!'%'o	+oOK+'O&+!!"'K'!!'!'oK'!!#'O!'K'!	!'kK'!'!!'OK'"OGK	&!'K	'+k+&	!'K		K"!'oK'!!"!	!&KoK	!K'	!+K'o&!!"+sG+#+'		'K'#!!	'Ks'"!'"!+K'#'K&!	'#!+Kko'!%o+'!!+K''G	+'G#+!	+o&"+k!+o#!!K!!'+!""	+'+o	!"O'"'	K+	!'!!'!!'SK'"!!K	o'+'!oK'%K'&'!!!#'GK%!Ko'!'!'K+!s'!'K!	&!	"K'#!	K'!+K'	'+'!K!Kk!	''K'!&K'G+K'%!+'+!Go''K'&K&O&!!'K+oK#"#oO'Ok'KG+'KG'!'!&+k'!!+	!	!K+		!	OK!&Oos'!	'Kok''+K'KG'K#K'	!K'	K'K	!	K'!+"!	Ko&'sK'&GKoKok'K'+OKkK+&!!'O!	K$!	"!'%'!	!+'+'&'!K!"'+oG+	!!'k'	!+'K'!+G	'!'!	'	!'!''%+#!'K'&"&'KO'&Jk'o"!&	'K!!	'!#'+!!K+!+!"K'	K+Ko!"K'#'!oK'&'!	Oo!%#'!!'"!'!'	"!O	!#/K+K		"'"koK#o!'K	'&'O		K'F!!OK#K	"	++kO'!!K'"'+K!	'O#!'&!'!!O"	K'"kK+!&'+sK!+'	Ko#	!#+	#O!K++K&!G'k&!'K'!	#	&+"	!	+K'&#'O!"O'"'!+"!+'!'G'K'!&O&"'!Ko#!K!&'"!K	!OK	K*!'o+	&'o	!"oK#K'	+K+!K+'!'!+'!+'"!'+Ko'"+K"	K's!"O!	''!!#'+!"+	!+#	&!!+oK'!&k'"!KGoK!!'!"!%	+'	o"	'K+!"+'	"'s'o	'o'#OK'!
!K'!"	&!'&O"!K&	k!"++!!'o''K'!OoK'K''K	'!&'"!!&'#!	s	!!!+OGo#!oK'!!os*'K!K	!+#!'!K	K'+	'#!'!!#'k'&"o'#!	o'"&Oo!'	!	"!	'	&	&!"K&!+'%+#'K	!!+K+'!!	!"+''+	o!&!%+!'	'#'KG!!!'OK'#"#''K	!'!!K'"'&!#%+G'+sK!%!!%'K+	"'+#&K	#'!&!	'""'#	%!KG'kK#'!&+GKG'+'&"'+#OG	O"'+'!#'&	"'&	'%
&'o'''+''K'K''&OK	"K!+!!"%!"'+!!'&!+#'++'+/'&!"'#+'%+!!&!&!O''+'&&'K'	"!!#O'&		!+"!&O!"O'#	!'	!'#!#'+#%!!	!'!!!6KBl6Cl6l6l6N$Oberon10i.Scn.FntBES October 96xG
CCmdI$Oberon10i.Scn.Fnt		Swarm 1.0x2
CCmdV#Oberon10.Scn.FntStart screensaver after
m
CCmd5~CF#Oberon10.Scn.Fntminutes(
CCmd%

CColor
K#Oberon10.Scn.FntBlank screen>
CCmd
* CColor
CmdSwarm.Exec #FreeLib ; #ReloadPanelFieldYesValFreeLibColumbus.UnloadLib Swarm.LibReloadPanelDesktops.ReplaceDoc Swarm.Panel;AAAA  A      A     A AA A A a aA a a  A    A    A    A  AAAAAA A AA A AAAAAAAAAAaAaAAaAaAAAAAAAAAAAAAAAAAAAAaaAaaa a Aa a aAaAAaAaAaaaaAaaaaaaAaaaaAaaaaAaaaaAaaA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAA






















































































6KBCk
(CColor
CmdDesktops.OpenDoc Swarm.Book ConfigurationFieldYesValAAAA  A      A     A AA A A a aA a a  A    A    A    A  AAAAAA A AA A AAAAAAAAAAaAaAAaAaAAAAAAAAAAAAAAAAAAAAaaAaaa a Aa a aAaAAaAaAaaaaAaaaaaaAaaaaAaaaaAaaaaAaaA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAA


















































6KBC_8* CColor
CmdColumbus.StoreLib Swarm.Lib ~FieldYesVal&AAAA  A      A     A AA A A a aA a a  A    A    A    A  AAAAAA A AA A AAAAAAAAAAaAaAAaAaAAAAAAAAAAAAAAAAAAAAaaAaaa a Aa a aAaAAaAaAaaaaAaaaaaaAaaaaAaaaaAaaaaAaaA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAA












































































<KBCCmdSf* CColor
CmdSwarm.ScreensaverFieldYesValAAAA  A      A     A AA A A a aA a a  A    A    A    A  AAAAAA A AA A AAAAAAAAAAaAaAAaAaAAAAAAAAAAAAAAAAAAAAaaAaaa a Aa a aAaAAaAaAaaaaAaaaaaaAaaaaAaaaaAaaaaAaaA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAA




















	



	


	


	


	

	

	

	

		

		

		



		



	














<KBCCmdHd2
`<tTCCmdGadgets.Insert Swarm.New ~7


o0CColor[;Oberon14.Scn.FntOberon10.Scn.Fnt
    Colors/C7+[CI#Oberon10.Scn.Fnt

Last color
/
CCmdJ#Oberon10.Scn.FntFirst color	1
CCmd15AC255ACM#Oberon10.Scn.FntColor settingsC
CCmdpvAAAA  A      A     A AA A A a aA a a  A    A    A    A  AAAAAA A AA A AAAAAAAAAAaAaAAaAaAAAAAAAAAAAAAAAAAAAAaaAaaa a Aa a aAaAAaAaAaaaaAaaaaaaAaaaaAaaaaAaaaaAaaA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAAA  A  AAAAAaaAaaAAAA!c!!!KKK%KsK%K%%%!cc!!KKK%KsK%K%%%!!%%	&o%%&o&c%%,!"
n

]2!CZ;Oberon14.Scn.FntOberon10.Scn.Fnt	    Swarm2C?+#$%&'()[CD#Oberon10.Scn.FntSpeed
CCmdC#Oberon10.Scn.FntSize
CCmd	1
d-P	CCmdField100~	C	1
-PCCmdField8~CM#Oberon10.Scn.FntSwarm settingsJ
CCmd7+,
\

K++CColorY;Oberon14.Scn.FntOberon10.Scn.Fnt    Wasp+CK+
-./0123456[CK#Oberon10.Scn.FntAcceleration=
CCmdG#Oberon10.Scn.FntVelocity&
CCmd	1
LPCCmdField10C	1
LPCCmdField5CL#Oberon10.Scn.Fnt

Wasp settingsD
CCmd	#dLP
C20
CE#Oberon10.Scn.FntBorder#!
CCmd789
J

9'8CColorY;Oberon14.Scn.FntOberon10.Scn.Fnt    Bees'C?+:;<=>?@[CK#Oberon10.Scn.FntAcceleration=
CCmdG#Oberon10.Scn.FntVelocity&
CCmd	1LPCCmdField12C	1
LPCCmdField2CK#Oberon10.Scn.FntBee settings;
CCmd
Panels.NewPanelPictures.NewPictureRembrandt.NewTextFields.NewCaptionTextFields.NewTextFieldBasicGadgets.NewCheckBoxBasicGadgets.NewButtonSwarm.NewIcons.NewIconizerBasicGadgets.NewSliderSwarm.Lib