System.Recall previously closed viewer
Edit.Recall previously deleted text

Oberon System
Script.Open System.Text
Script.Open Oberon.Text

System Tools
System.Open ^
Edit.Tool  Compiler.Tool  Script.Tool  System.Tool
Documentation.Tool  SamplePrograms.Tool

Edit.Open ^
Browser.ShowDef ^  Decoder.Decode ^
Compiler.Compile *\s Compiler.Compile *\f

Desktop
Desktops.Open Oberon.Desk
Desktops.OpenDoc ^
Documents.Panel  TextDocs.Panel  Gadgets.Panel  Mail.Panel

Internet Documents
Desktops.OpenDoc ^
http://www.oberon.ethz.ch/native/
ftp://ftp.inf.ethz.ch/pub/ETHOberon/
mailto:oberon@inf.ethz.ch
news:comp.lang.oberon
