PanelDocs.NewDoc"BIER.B~	>			-
}

E.#
e


7T.`fL|	

 -
"CW!w

























































































































































































6KBW!CW!W!W!<CCmdFieldYesValDNamedoDC<CCmdFieldYesValMNamedoMvShow Def ^FCCmdWatson.ShowDef \ &Force.Value &Opts.Value  ^FieldYesValColor
vShow Obj ^TBCCmdWatson.ShowObj \ &Force.Value &Opts.Value  ^FieldYesValColor
1CCmdFieldYesValG$Oberon10i.Scn.Fnt

Select Source=
CM$Oberon10i.Scn.FntSymbol file Options`yZ
CI#Oberon10.Scn.FntShow all detailsriM
CJ#Oberon10.Scn.FntExtend base typesr\W
C=`jCCmdFieldYesValdNamedetail=`^CCmdFieldYesValxNameexpand<`CCmdFieldYesValpNameplaino&doD.YesVal &doM.YesVal &doS.YesVal &doC.YesVal &doT.YesVal q0DCCmdFieldNameForcen&detail.YesVal &expand.YesVal &plain.YesVal &comment.YesVal q0DCCmdFieldNameOptskShow Def *BCCmdWatson.ShowDef \ &Opts.Value  * ~FieldYesValColor
<#Oberon10.Scn.FntDef
C<xCCmdFieldYesValSNamedoS<#Oberon10.Scn.FntMod
CGlCCmdFieldYesValCNamedoCColor<#Oberon10.Scn.FntCmdj
C=#Oberon10.Scn.FntAuto
CL$Oberon10i.Scn.FntFormatting Options`]
C>`CCmdFieldYesValiNamecommentK#Oberon10.Scn.FntComments in italicr\
C0 
CCmd<`CCmdFieldYesValTNamedoTA#Oberon10.Scn.FntTutorial^%
CK#Oberon10.Scn.FntOberon10 font onlyr`
C	,!#J@!C%"
@C>#Oberon10.Scn.FntSetup
CE	$%&'()*+,
ICF#Oberon10.Scn.Fnt

Search order:A
CE#Oberon10.Scn.FntDef Archive:;
CG#Oberon10.Scn.FntMod file name:K
CHDefinitions.ArcfdCCmdFieldNameDefArchive;*.ModfdCCmdFieldNameModFile
DNHCCmdNameTutorialText9DMSCTf.CCmdFieldNameOrder`Save settingsfPCCmdColumbus.StoreLib Watson.Lib ~FieldYesValH#Oberon10.Scn.FntTutorial Links:D
C<#Oberon10.Scn.FntSymv
CPanels.NewPanelPictures.NewPictureRembrandt.NewBasicGadgets.NewCheckBoxBasicGadgets.NewIntegerBasicGadgets.NewButtonTextFields.NewCaptionTextFields.NewTextFieldBasicFigures.NewLineIcons.NewIconizerTextGadgets.NewWatson.Lib