PanelDocs.NewDocv-Panels.NewPanelTextFields.NewTextFieldBasicGadgets.NewButtonPictures.NewPictureRembrandt.NewTextFields.NewCaptionTextGadgets.NewTexts.NewLists.NewList	AudioGadgets.NewLCD
BasicGadgets.NewIntegerIcons.NewIconizerBasicGadgets.NewCheckBox


Y
vC2CCmdFieldNameFNameMX(CCmdWave.PauseFieldYesValNamePausez
w


































6KB
C


@(CCmdWave.StopFieldYesValN
w























6KBv
C


M
(CCmdWave.Play &FName.ValueFieldYesVal^
w























6KB.
C


	s
0(CCmdWave.Record &FName.Value  &Bit.Value  &Freq.Value  &St.ValueFieldYesVal\t






























6KBf~CIMixerL(CCmdMixerPanel.OpenFieldYesVal`$Oberon20i.Scn.Fnt  Recorder / Player for Wave-Files=CCmdDStoreBL(CCmdWave.StoreFieldYesValHx8pQCCmdPointNameFileInfoB#Oberon10.Scn.Fnt		File Info(
C5Wave.Show #PointN~dCNameWaves]Show Waves8dCCmdLists.Directory "*.Wav"  WavesFieldYesVal1@$CNameTimeCNameWaveSec,tbC%
bCF#Oberon10.Scn.Fnt

Record TuningE
CY !"#%&()+,
^C>#Oberon10.Scn.Fnt22050
C>#Oberon10.Scn.Fnt44100
C>#Oberon10.Scn.Fnt11025
C>#Oberon10.Scn.Fnt8 Bit
C?#Oberon10.Scn.Fnt16 Bit
C=#Oberon10.Scn.FntMonoO
C?#Oberon10.Scn.FntStereoJ 
C(4$CCmdFieldCNameBit(4$CCmdField1p'CCmdFieldYesValCNameSt(p'CCmdField14*CCmdFieldYesValCNameFreq14*CCmdFieldYesVal14*CCmdFieldYesVal	