missing:	Analyzer.Tool Analyzer.Mod	Sisiphus.Data	UnZip.Mod
----------------------------- gadgets.arc / source2.arc ------------------------------------------
To install Gadgets and other applications, click on all blue Compiler.Compile commands:

Compiler.Compile 	Display3.Mod	Printer3.Mod	Effects.Mod	Dates.Mod	Strings.Mod	Attributes.Mod
Links.Mod	Gadgets.Mod	TimeStamps.Mod
In.Mod	OLR.BIT.Mod	ARM.Math.Mod	ARM.MathL.Mod	RandomNumbers.Mod
Miscellaneous.Mod	Hello.Mod	PSPrinter.Mod\s	OLR.HPLaserPrinter.Mod	OLR.HPPCL.Mod	Configuration.Mod
XYplane.Mod	IFS.Mod	ET.Mod	Menu.Mod	V24Log.Mod	TestTransferBlock.Mod	
Zlib.Mod	OLR.ZlibBuffers.Mod	OLR.ZlibDeflate.Mod
	OLR.ZlibWriters.Mod	OLR.ZlibInflate.Mod	OLR.ZlibReaders.Mod	OLR.Zip.Mod	ZipTool.Mod\s 
OLR.GZReaders.Mod\s OLR.GZWriters.Mod\s	GZip.Mod\s	TGZ.Mod	Documents.Mod	
OLR.Types.Mod
BasicGadgets.Mod	TextFields.Mod	ListRiders.Mod	ListModels.Mod	ListDags.Mod
ListGadgets.Mod	OLR.Lists.Mod	Panels.Mod	TextGadgets0.Mod	TextGadgets.Mod
BasicFigures.Mod	Scrollbars.Mod	OLR.Directories.Mod	Clocks.Mod	Organizers.Mod
Complex.Mod	SetGadgets.Mod	Gages.Mod	AudioGadgets.Mod	
ProgressMeters.Mod	Sisiphus.Mod	 
Views.Mod	OLR.Desktops.Mod	TextDocs.Mod	PanelDocs.Mod	
Icons.Mod	ColorTools.Mod	NamePlates.Mod	Navigators.Mod	NoteBooks.Mod 
Finder.Mod	GadgetsIn.Mod	GadgetsOut.Mod 	
	ScrollViews.Mod	RefGadgets.Mod	Columbus.Mod
	ObjExplorer.Mod	Compress.Mod	CompressCrypt.Mod	AsciiCoder.Mod\s	
	Base64.Mod\s	UUDecoder.Mod\s	BinHex.Mod\s	Rot13.Mod	
Tar.Mod	QuotedPrintable.Mod\s 
OLR.EditTools.Mod	Outlines.Mod		
	Rembrandt0.Mod	Rembrandt.Mod	RembrandtDocs.Mod	
RembrandtTools.Mod	

JPEG.Mod	GIF.Mod	XBM.Mod	BMP.Mod	ICO.Mod	PCX.Mod	TGA.Mod	IFF.Mod	ColorSystem.Mod	PhonePad.Mod	Plotter.Mod Plot.Mod
Lissajous.Mod	Graphs.Mod	Diagrams.Mod	Simulator.Mod	Popups.Mod	BartSimpson.Mod	Cups.Mod
Examples.Mod Examples1.Mod OpenDemo.Mod OpenDemo2.Mod	Suitcases.Mod
Skeleton.Mod	ViewSkeleton.Mod	ColorDriver.Mod	DocumentSkeleton.Mod

ColorModels.Mod	OLR.XPM.Mod	OLR.PPM.Mod	PSD.Mod	OLR.Displays.Colors.Mod	OLR.Images.Mod	ImageGadgets.Mod	ImageDocs.Mod
PictImages.Mod	BMPImages.Mod	OLR.JPEGImages.Mod	GIFImages.Mod	PSDImages.Mod	PCXImages.Mod	ColorGadgets.Mod	ColorWells.Mod
BTrees.Mod	Streams.Mod	TextStreams.Mod	OLR.MIME.Mod	HyperDocs.Mod	HyperDocTools.Mod	
HTTPDocs0.Mod HTMLDocs.Mod	HTMLForms.Mod HTMLImages.Mod HTMLTables.Mod	Terminals.Mod	TerminalFrames.Mod	TerminalGadgets.Mod
OLR.OPM.Mod	OLR.OPS.Mod	OLR.OPT.Mod	OLR.OPB.Mod	OPA.Mod	OLR.OPP.Mod	OLR.OPO.Mod	OLR.OPL.Mod	OLR.OPC.Mod
OLR.OPV.Mod	OLR.XCompiler.Mod	OLR.Builder.Mod	OLR.Watson0.Mod	OLR.Watson.Mod	ZipDocs.Mod
NetBase.Mod\z	NetIP.Mod\z	NetPorts.Mod\z	NetUDP.Mod\z	NetTCP.Mod\z	NetDNS.Mod\z	NetSystem.Mod\z	
Telnet.Mod	TextMail.Mod	FTP.Mod	ARM.NetTools.Mod	HTTPDocs.Mod	HTMLTables.Mod	Coroutines.Mod	MathH.Mod
ComplexMath.Mod	TestComplex.Mod	MatrixMath.Mod	TestMatrix.Mod~	
last 4 lines only for x86 they fail on MIPS and ARM;	NetSystem is x86 assembler
Not needed: CLUTs.Mod	FileSystem.Mod (depends on OFS)	Config.Mod (done by Linux kernel)	

------------------------- system.arc / source1.arc -----------------------------
Compiler.Compile		OTInt.Mod	OTScan.Mod	OType.Mod	OTFonts.Mod		 	
OLR.GfxFonts0.Mod	GfxMatrix.Mod	GfxImages.Mod	GfxPaths.Mod GfxRegions.Mod 
GfxFonts.Mod Gfx.Mod GfxRaster.Mod GfxPrinter.Mod 	
GfxBuffer.Mod GfxDisplay.Mod OLR.GfxPS.Mod GfxOType.Mod OLR.GfxPKFonts.Mod	GfxTest.Mod	GfxDemo.Mod
Leonardo.Mod LeoFrames.Mod 
	OLR.LeoTools.Mod LeoDocs.Mod	OLR.LeoPanels.Mod OLR.LeoLists.Mod LeoPens.Mod LeoOutliners.Mod
LeoPenEditors.Mod LeoPaths.Mod LeoPathEditors.Mod	LeoSplines.Mod LeoSplineEditors.Mod LeoCaptions.Mod 
LeoCaptionEditors.Mod LeoBasic.Mod LeoBasicEditors.Mod	LeoImages.Mod LeoImageEditors.Mod LeoDraw.Mod
	OLR.Scheme.Mod SchemeOps.Mod OLR.Vinci.Mod VinciGadgets.Mod	VinciDocs.Mod VinciShapes.Mod VinciPens.Mod VinciEditors.Mod 
DES.Mod	Hex.Mod	Conversions.Mod	OLR.Snapshot.Mod	EditKeys.Mod	OLR.Find.Mod	TeXTools.Mod	
SaveScreen.Mod	SaveTiles.Mod	SaveParticles.Mod	SaveDecay.Mod	SaveSisyphus.Mod	SaveSwarm.Mod	SavePoints.Mod	
MakePoints.Mod	SaveLife.Mod
OLR.OPM.Mod	OLR.OPS.Mod	TextPopups.Mod	
OTSim.Mod	VNCTask.Mod	VNCViewers.Mod	VNC.Mod	VNCViewerDocs.Mod	V24Gadgets.Mod	LPRPrinter.Mod	DayTime.Mod~

last line only for x86: TextPopups.Mod needs OPS which does not compile on ARM; OTSim needs Coroutines; VNC needs NetSystem

DMA.Mod	Empty.CD.Mod  DSP.Mod Sound.Mod CDAudioPlayer.Mod Wave.Mod Au.Mod	MixerPanel.Mod
	TDDIntersect.Mod TDDTarga.Mod TDDTextures.Mod TDDRender.Mod TDD.Mod 
	TDDView.Mod TDDTrianglemesh.Mod TDDBlock.Mod TDDListview.Mod 
	TDDSphere.Mod  TDDSmoothBlock.Mod TDDNewPrimitive.Mod 
	TDDCoordinateSystem.Mod TDDCamera.Mod TDDHermite.Mod TDDSpline.Mod 
	TDDShapedoc.Mod TDDLofter.Mod TDDLight.Mod TDDCylinder.Mod 
	TDDRevolute.Mod TDDShapeview.Mod TDDBezier.Mod

------------------------- apps.arc / source3.arc -----------------------------
Compiler.Compile 
	Cards.Mod Solitaire.Mod Spider.Mod Freecell.Mod 	
	Backdrops.Mod 
	LayoutPanels0.Mod LayoutPanels.Mod
	OLR.Layouts.Mod LayLaS.Mod LayLa.Mod LayLa2S.Mod LayLa2.Mod
	LayLaDemo.Mod  
	Dim3Base.Mod Dim3Paint.Mod  
	OLR.Dim3Engine.Mod Dim3Read.Mod Dim3Frames.Mod
	Books0.Mod Books.Mod BooksHelp.Mod BookDocs.Mod BookCompiler.Mod 
	Sets.Mod CRS.Mod CRT.Mod CRA.Mod CRX.Mod CRP.Mod 	Coco.Mod  
	
	OLR.FontEditor.Mod
	ASCIITab.Mod
	Magnifier.Mod 
	MineSweeper.Mod
	Sokoban.Mod
	Scramble.Mod
	Shanghai.Mod
	Tetris.Mod
	Hex.Mod 
	HTML.Mod
	WTS.Mod WTSFold.Mod WTSStamp.Mod WTSDraw.Mod
	Conversions.Mod HPCalc.Mod 
	DiffGadgets.Mod	Diff.Mod
	Sort.Mod 
	RXA.Mod RX.Mod
	PictConverters.Mod PS.Mod 
	Histogram.Mod
	EditKeys.Mod
	Calc.Mod
	Calculator.Mod CalculatorGadgets.Mod
	DBF.Mod DBFDump.Mod
	Swarm.Mod
	OLR.Asteroids.Mod	
	V24Gadgets.Mod	CUSM.Mod~	(* last line only on X86 *)


Now you can execute following:

Desktops.Open Oberon.Desk

